#!/bin/bash

copy_ext_code_outputs() {
  local DFTengine="$1"
  eval "local base_path=$2"

  file_exts=("*.err" "*.out") # Adjust if necessary according to your job script/workflow manager
  if [[ "$DFTengine" == "CASTEP" ]]; then
    file_exts+=("castep.castep") # "phonopy_disp.yaml" "supercell.cell"
  elif [[ "$DFTengine" == "VASP" ]]; then
    file_exts+=("vasprun.xml" "OUTCAR")
  fi
 
  #echo "   Copying output for" $base_path

  # Check files in base_path and subdirectories 
  for dir in $(find "$base_path" -type d); do
    if [ -d "$dir" ]; then
      echo "      "$dir
      for file_ext in "${file_exts[@]}"; do
        if [[ "$file_ext" == *"*"* ]]; then
          # Handle wildcards
          for file in ../correctOutput/${dir}/${file_ext}; do
            #echo "copying file "$file
            if [ -f "$file" ]; then
              cp "$file" "${dir}/$(basename $file)"
            fi
          done
        else
          # No wildcards
          sub_path="${dir}/${file_ext}"
          #echo "copying file (no wc) "$sub_path
          if [ -f "../correctOutput/$sub_path" ]; then
            cp "../correctOutput/${sub_path}" "${sub_path}"
          fi
        fi
      done
    fi
  done

}


# Copy files that would normally be generated by submitting jobs to run scripts or external codes. This allows workflow to progress and other outputs to be checked.

i=$1
system=$2
DFTengine=$3
mp_id=$4
result=0  # Initialize result as 0 (pass)

case $i in
  0)
    echo "      Copying castep_keywords.json..."
    cp ../correctOutput/castep_keywords.json ./ && echo "      Successfully copied castep_keywords.json" || { echo "      Failed to copy castep_keywords.json"; result=1; }
    ;;
  1)
    copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/highElecParas/"
    ;;
  2)
    copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/geomOpt/"
    ;; 
  3)
    if [ -n "$(find "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/geomOpt/" -mindepth 1 -maxdepth 1 -type d)" ]; then # if subdirs, grid based opt
      copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/energy/"
    else
      copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/phonon/" # from disp-001/ etc
    fi
    ;;
  4)
    copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/phonon/" # from cell1__1/ etc
    ;;
  5)
    copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/elastic/" # from cell1__1/ etc
    ;;
  6)
    copy_ext_code_outputs $DFTengine "APDworkdir/DFT/pbe/${mp_id}/2_nonMD/EvsV/" # from VoverN.../ etc
    ;;
  # ... (so on for other values of i)
  *)
    # Optional: Default operation for all other values of i
    ;;
esac

exit $result  # Exit with the status set in result
