# Automated Potential Development (APD) software
#
# Copyright (C) 2020-2023, Dr Andrew Ian Duff,
# Science and Technologies Facilities Research Council (STFC). All rights reserved.

import argparse
import ast
import configparser
import json
import os
import re
from collections import namedtuple

import outf
import var


def initVars():

    """
    Defines global variables. Note that variables adjustable by tags are defined in readSettings
    """

    # DFT nonMD paramaters
    var.n_indep_disp_crossover = 50 # Number of independent displacements beyond which DFPT will be used instead of
                                    # the finite displacement method in computing phonon properties

    # DFT MD parameters
    var.tempTolerance = 20
    var.tempSdTolerance = 20
    var.natomTargetMin_MDparaTest = 10
    var.natomTargetMax_MDparaTest = 50
    # Following have been moved to readSettings() 
    #var.natomTargetMin_MD = 50  # Used on 4_config as the bounds on number of atoms in determining a cubic supercell. If one can't be found we try to find an fcc supercell.
    #var.natomTargetMax_MD = 100  # Failing that we try to find an approximate cubic of fcc supercell. Failing that repeat previous iterativly increasing natomTargetMin/Max_MD.

    # Active learning
    var.QbyC_LowerThreshold = 10  # used in query by committee for determining threshold on s.d. of energy predictions from potentials for recomputing using DFT 3
    var.QbyC_UpperThreshold = 40  # 10
    var.QbyC_UpperThreshold2 = 1000  # Greater than this and no further bad configs are taken from this MD run

    # Keep track of if we initialize mpi for MEAMfit. This only needs to be done once (in fact can't be done more than once)
    var.startedMPIforMEAMfit = False

    var.fracLiqTemp = 0.5  # when computing the fitting set there must be a calculation of the solid with temperature at least = fracLiqTemp*liquid temp
    # (where 'liquid temp' is the lowest temperature for which DFT results in a liquid for the supercell being considered)
    var.NSW_DFTMDparas = 200  # Number of ionic steps in generating constant pressure DFT data in DFT MD paras stage
    var.NSW_DFTconfigs = 2000  # ...the other condition is that this number of configs is generated.
    var.pmass_default = 1000.0

    # Parameters for potential optimization
    var.wEn = 1  # weight factors in cost function for energy, forces and stress tensor. There are the standard values used in MLIP and from my experience in MEAMfit
    var.wFo = 0.1  # work well for EAM and RF-MEAM potentials.
    var.wSt = 0.001
    # MEAMfit specific
    var.NTERMS = 3
    # var.nDataPointsPerPotPara = 1000  # For each pot para we should have 600 data points to fit it (these include energies, force components and stress tensor components). Currently not implemented, but could be used to determine the number of configurations needed for each temperature to progress to the fitting stage

    var.potMDoutput = "lammps.out" # used to use: "log.lammps", which is generated by default in the run. But for MLIP
            # we also need the s/o from the MLIP-LAMMPS interface and that is only provided by doing > lammps.out in
            # the script. Hopefully the 'Loop time of' and 'ERROR' (I.e. from lammps itself) still appear in the s/o
    var.potMDrdfOutput = "partial.rdf"

    # Note the following (for MLIP's max vol calculation) appear here rather than somewhere more localized for the
    # potential level because they are used in 'processJobs' for levels other than the potMD level (because at present
    # the MLIP max vol job queries the queue directly to see if a job is still running rather than checking if output
    # file has been written too recently)
    var.maxVolOutput1 = "output_p.txt" # appears while job in progress
    var.maxVolOutput2 = "new_selected.cfg" # new_selected.cfg appears when complete


def checkForMEAMfitso():

    meamfit_so_path = os.path.join(var.APDdir, "meamfit_py.so")
    
    if os.path.isfile(meamfit_so_path):
        var.meamfit_so = True
    else:
        var.meamfit_so = False

    outf.printt(2, f"MEAMfit so present? : {var.meamfit_so}")

    return


def DFTfilesPresent(path):
    # Check presence of full set of DFT input files in path
    DFTinputExists = True

    if var.dft_engine == True:
        if os.path.isfile(path + "/POSCAR") == False:
            DFTinputExists = False
        if os.path.isfile(path + "/POTCAR") == False:
            DFTinputExists = False
        if os.path.isfile(path + "/KPOINTS") == False:
            DFTinputExists = False
        if os.path.isfile(path + "/INCAR") == False:
            DFTinputExists = False
    else:
        if os.path.isfile(path + "/castep.castep") == False:
            DFTinputExists = False
        if os.path.isfile(path + "/castep.cell") == False:
            DFTinputExists = False

    return DFTinputExists


def printSetting(name, value, cmdLine):
    if cmdLine == True:
        print("    {:<20} = {!r} {:<22}".format(name, value, "  (from command line)"))
    else:
        print("    {:<20} = {!r}".format(name, value))


def determineXcMat():
    # Read from existing directory structure the xcfuncs and materials to be considered
    xcFunc_fromDir = []
    dirList = [name for name in os.listdir(var.DFTpath) if os.path.isdir(var.DFTpath + "/" + name)]
    for direc in dirList:
        xcFunc_fromDir.append(direc.replace("/", ""))
    # Find materials by going into any xc func directory
    mat_fromDir = []
    dirList = [
        name for name in os.listdir(var.DFTpath + "/" + direc) if os.path.isdir(var.DFTpath + "/" + direc + "/" + name)
    ]
    for direc in dirList:
        mat_fromDir.append(direc.replace("/", ""))

    return xcFunc_fromDir, mat_fromDir


def initMainDirsPaths():
    # Here we define all directories that do not depend on xc and material. For the latter we redefine directories and paths each time we cycle over a new xc or material.

    # APD code directory
    var.APDdir = os.environ[
        "APDdir"
    ]  # make sure to point to your code directory using export APDdir=... in your .basrhrc file

    # Define directory names for each stage
    var.APDworkdir = "APDworkdir"
    var.DFTdir = var.APDworkdir + "/DFT"
    var.potdir = var.APDworkdir + "/pot"  # potential
    var.potMDdir = var.APDworkdir + "/potMD"
    var.APDoutputdir = "APDoutputdir"

    # Define paths for each directory
    var.dirpath = os.getcwd()  # os.path.dirname(os.path.realpath(__file__))
    var.APDworkpath = var.dirpath + "/" + var.APDworkdir
    var.DFTpath = var.dirpath + "/" + var.DFTdir
    var.potpath = var.dirpath + "/" + var.potdir
    var.potMDpath = var.dirpath + "/" + var.potMDdir
    var.APDoutputpath = var.dirpath + "/" + var.APDoutputdir

    # Check which directories already exist
    var.isAPDworkpath = os.path.exists(var.APDworkpath)
    var.isDFTpath = os.path.exists(var.DFTpath)
    var.ispotpath = os.path.exists(var.potpath)
    var.ispotMDpath = os.path.exists(var.potMDpath)


def initDirsPaths(xc, mat, pot):
    # This is called each time we alter xc or mat/pot (mat for the DFT level, pot for the potOpt level), to redefine variables defining the stage directories

    # Define directory names for each stage
    xcAddMat = "/" + xc + "/" + mat + "/"
    var.DFTxcAddMatdir = var.DFTdir + xcAddMat
    var.DFTinputdir = var.DFTxcAddMatdir + "1_input"
    var.DFTnonMDdir = var.DFTxcAddMatdir + "2_nonMD"
    var.DFTnonMDhighElecParasdir = var.DFTnonMDdir + "/highElecParas"
    var.DFTnonMDgeomOptdir = var.DFTnonMDdir + "/geomOpt"
    var.DFTnonMDenergydir = var.DFTnonMDdir + "/energy"
    var.DFTnonMDphonondir = var.DFTnonMDdir + "/phonon"
    var.DFTnonMDelasticdir = var.DFTnonMDdir + "/elastic"
    var.DFTnonMDevdir = var.DFTnonMDdir + "/EvsV"
    var.DFTMDparasdir = var.DFTxcAddMatdir + "3_MDparas"
    var.DFTconfigsdir = var.DFTxcAddMatdir + "4_configs"
    var.DFTconfigsDFTNPTdir = var.DFTconfigsdir + "/DFTNPT"
    var.DFTtrainingDatadir = var.DFTxcAddMatdir + "5_trainingData"
    var.DFTtrainingDataInitialdir = var.DFTtrainingDatadir + "/initial"
    var.DFTtrainingDataBaddir = var.DFTtrainingDatadir + "/bad"
    xcAddPot = "/" + xc + "/" + pot
    var.potOptdir = var.potdir + xcAddPot + "/6_potOpt"
    var.potTestdir = var.potdir + xcAddPot + "/7_potTest"
    xcAddMatAddPot = "/" + xc + "/" + mat + "/" + pot + "/"
    var.potMDsimuldir = var.potMDdir + xcAddMatAddPot + "/8_simulation"
    var.potMDnonMDdir = var.potMDdir + xcAddMatAddPot + "/9_nonMD"
    var.potMDnonMDgeomOptdir = var.potMDnonMDdir + "/geomOpt"
    var.potMDnonMDphonondir = var.potMDnonMDdir + "/phonon"
    var.potMDnonMDelasticdir = var.potMDnonMDdir + "/elastic"
    var.potMDnonMDevdir = var.potMDnonMDdir + "/EvsV"

    # Define paths for each directory
    var.DFTxcAddMatpath = var.dirpath + "/" + var.DFTxcAddMatdir
    var.DFTinputpath = var.dirpath + "/" + var.DFTinputdir
    var.DFTnonMDpath = var.dirpath + "/" + var.DFTnonMDdir
    var.DFTnonMDhighElecParaspath = var.dirpath + "/" + var.DFTnonMDhighElecParasdir
    var.DFTnonMDgeomOptpath = var.dirpath + "/" + var.DFTnonMDgeomOptdir
    var.DFTnonMDenergypath = var.dirpath + "/" + var.DFTnonMDenergydir
    var.DFTnonMDphononpath = var.dirpath + "/" + var.DFTnonMDphonondir
    var.DFTnonMDelasticpath = var.dirpath + "/" + var.DFTnonMDelasticdir
    var.DFTnonMDevpath = var.dirpath + "/" + var.DFTnonMDevdir
    var.DFTMDparaspath = var.dirpath + "/" + var.DFTMDparasdir
    var.DFTconfigspath = var.dirpath + "/" + var.DFTconfigsdir
    var.DFTconfigsDFTNPTpath = var.dirpath + "/" + var.DFTconfigsDFTNPTdir
    var.DFTtrainingDatapath = var.dirpath + "/" + var.DFTtrainingDatadir
    var.DFTtrainingDataInitialpath = var.dirpath + "/" + var.DFTtrainingDataInitialdir
    var.DFTtrainingDataBadpath = var.dirpath + "/" + var.DFTtrainingDataBaddir
    var.potOptpath = var.dirpath + "/" + var.potOptdir
    var.potTestpath = var.dirpath + "/" + var.potTestdir
    var.potMDsimulpath = var.dirpath + "/" + var.potMDsimuldir
    var.potMDnonMDpath = var.dirpath + "/" + var.potMDnonMDdir
    var.potMDnonMDgeomOptpath = var.dirpath + "/" + var.potMDnonMDgeomOptdir
    var.potMDnonMDphononpath = var.dirpath + "/" + var.potMDnonMDphonondir
    var.potMDnonMDelasticpath = var.dirpath + "/" + var.potMDnonMDelasticdir
    var.potMDnonMDevpath = var.dirpath + "/" + var.potMDnonMDevdir
    # Check which directories already exist
    var.isDFTinputpath = os.path.exists(var.DFTinputpath)
    var.isDFTnonMDpath = os.path.exists(var.DFTnonMDpath)
    var.isDFTnonMDhighElecParaspath = os.path.exists(var.DFTnonMDhighElecParaspath)
    var.isDFTnonMDgeomOptpath = os.path.exists(var.DFTnonMDgeomOptpath)
    var.isDFTnonMDenergypath = os.path.exists(var.DFTnonMDenergypath)
    var.isDFTnonMDphononpath = os.path.exists(var.DFTnonMDphononpath)
    var.isDFTnonMDelasticpath = os.path.exists(var.DFTnonMDelasticpath)
    var.isDFTnonMDevpath = os.path.exists(var.DFTnonMDevpath)
    var.isDFTMDparaspath = os.path.exists(var.DFTMDparaspath)
    var.isDFTconfigspath = os.path.exists(var.DFTconfigspath)
    var.isDFTconfigsDFTNPTpath = os.path.exists(var.DFTconfigsDFTNPTpath)
    var.isDFTtrainingDatapath = os.path.exists(var.DFTtrainingDatapath)
    var.isDFTtrainingDataInitialpath = os.path.exists(var.DFTtrainingDataInitialpath)
    var.isDFTtrainingDataBadpath = os.path.exists(var.DFTtrainingDataBadpath)
    var.ispotOptpath = os.path.exists(var.potOptpath)
    var.ispotTestpath = os.path.exists(var.potTestpath)
    var.ispotMDsimulpath = os.path.exists(var.potMDsimulpath)
    var.ispotMDnonMDpath = os.path.exists(var.potMDnonMDpath)
    var.ispotMDnonMDgeomOptpath = os.path.exists(var.potMDnonMDgeomOptpath)
    var.ispotMDnonMDphononpath = os.path.exists(var.potMDnonMDphononpath)
    var.ispotMDnonMDelasticpath = os.path.exists(var.potMDnonMDelasticpath)
    var.ispotMDnonMDevpath = os.path.exists(var.potMDnonMDevpath)


def determineStage(level):  # level=1 - DFT; level=2 - potential optimization; level=3 - MD using potential
    # Check the directory structure and associated files to see which stage we are at the APD process.

    if level == 3:
        # Potential MD
        if var.ispotMDnonMDpath == True:
            if var.ispotMDnonMDevpath == True:
                if os.path.isfile(var.potMDnonMDevpath + "/stageOutput"):
                    var.stage = 10
                else:
                    var.stage = 9
            else:
                var.stage = 9
        elif var.ispotMDsimulpath == True:
            if os.path.isfile(var.potMDsimulpath + "/stageOutput"):
                if var.skip_0K_props:
                    var.stage = 10
                else:
                    var.stage = 9 # Statics stage (inc. geom opt; phonons; elastic constants)
            elif os.path.isfile(var.potMDsimulpath + "/stageFailed"):
                with open(var.potMDsimulpath + "/stageFailed", 'r') as file:
                    if 'staged DFT jobs' in file.read(): # when using MTPs stageFailed is first written w/o this text
                            # to signal that the mlip max vol job has been submitted. This bit only gets written once
                            # both max vol job and subsequent DFT jobs have been submitted.
                        var.stage = 10  # not an actual stage but marks end of the potMD level
                    else:
                        var.stage = 8
            else:
                var.stage = 8
        else:
            var.stage = 8

    elif level == 2:
        # Potential optimization:
        # (If this function has been called we are definitelyeither in potOpt/xc/pot/6_potFit or potOpt/xc/pot/7_potTest)

        # Check if we are performing a fitting or testing job
        if var.ispotTestpath == True:
            print('*** checking presence of stageOutput in var.potTestpath=',var.potTestpath,': ',os.path.isfile(var.potTestpath + "/stageOutput"))
            if os.path.isfile(var.potTestpath + "/stageOutput"):
                var.stage = 8
            else:
                var.stage = 7
        elif var.ispotOptpath == True:
            if os.path.isfile(var.potOptpath + "/stageOutput"):
                var.stage = 7
            else:
                var.stage = 6
        else:
            var.stage = 6

    elif level == 1:
        # DFT:
        # Stage 6
        if var.isDFTtrainingDatapath == True:
            # condition for stage 6 is that 5_trainingData/{initial,bad} have completed
            if os.path.isfile(var.DFTtrainingDataInitialpath + "/stageOutput"):
                if var.isDFTtrainingDataBadpath == False:
                    var.stage = 6
                    return
                else:
                    if os.path.isfile(
                        var.DFTtrainingDataBadpath + "/stageOutput"
                    ):  # we may have multiple rounds of recalculating DFT. When sending back configs to this stage we should make sure to remove this file first if it exists
                        var.stage = 6
                        return

        # Stage 5_trainingData:
        if var.isDFTtrainingDatapath == True:
            var.stage = 5
            return
        # Condition for stage 5 is that 4_configs/DFTNPT has completed
        if (var.isDFTconfigspath == True and os.path.isfile(var.DFTconfigsDFTNPTpath + "/stageOutput")):
            var.stage = 5
            return

        # Stage 4_configs:
        #   Stage 4 directory and relevant subdirectory (DFTMD, potMD or random) is present   ->     Analyze output files
        if "DFT" in var.config_gen:
            if var.config_gen == "DFT_NPT_EXISTING" or var.config_gen == "DFT_NVT_EXISTING":
                if ( os.path.isfile(var.DFTnonMDevpath + "/stageOutput") or
                        (var.skip_0K_props == True and os.path.isfile(var.DFTnonMDhighElecParaspath + "/stageOutput") )
                                ):
                    var.stage = 4
                    return
            elif var.isDFTMDparaspath == True:
                # We use the following even if stage 4 has already been set up with jobs running:
                DFTMDparasTempdirs = [
                    name for name in os.listdir(var.DFTMDparaspath) if os.path.isdir(var.DFTMDparaspath + "/" + name)
                ]
                temps = [re.sub("\D", "", s) for s in DFTMDparasTempdirs]
                var.maxTempMDparasChecked = max(temps)
                DFTMDparasHighestTemppath = (
                    var.DFTMDparaspath + "/" + DFTMDparasTempdirs[temps.index(var.maxTempMDparasChecked)]
                )
                if var.isDFTconfigspath == True:
                    var.stage = 4
                    return
                # ...or stage 4 directory is not present but either:
                #         'DFT' in var.config_gen and DFT inputs present in the 3_MDparas/temp# subdirectory with the largest #.
                #         Or var.config_gen='random' or 'potential' and stage 1 directory has DFT inputs present
                #         -> set up stage 4 and relevant subdirectory
                if "DFT" in var.config_gen and var.isDFTMDparaspath == True:
                    DFTMDparasTempdirs = [
                        name for name in os.listdir(var.DFTMDparaspath) if os.path.isdir(var.DFTMDparaspath + "/" + name)
                    ]
                    temps = [re.sub("\D", "", s) for s in DFTMDparasTempdirs]
                    var.maxTempMDparasChecked = max(temps)
                    DFTMDparasHighestTemppath = (var.DFTMDparaspath + "/" + 
                        DFTMDparasTempdirs[temps.index(var.maxTempMDparasChecked)])
                    if os.path.isfile(DFTMDparasHighestTemppath + "/stageOutput"):
                        var.stage = 4
                        return
        elif (var.config_gen == "POTENTIAL" or var.config_gen == "RANDOM") and var.isDFTinputpath == True:
            if DFTfilesPresent(var.DFTinputpath) == True:
                var.stage = (
                    4  # we would need to add the appropriate 'randomConfigs' subroutine to APD in this eventuality
                )
                return

        # Stage 3_MDparas:
        if var.isDFTMDparaspath == True:
            var.stage = 3
            return

        if "DFT" in var.config_gen and var.isDFTnonMDpath == True:
            if os.path.isfile(var.DFTnonMDevpath + "/stageOutput") or (var.skip_0K_props == True and os.path.isfile(var.DFTnonMDhighElecParaspath + "/stageOutput")):
                var.stage = 3
                return

        # Stage 2_nonMD:
        if var.isDFTnonMDpath == True:
            var.stage = 2
            return
        # If stage 1_DFTinput directory present and has DFT input files present
        if var.isDFTinputpath == True:
            if DFTfilesPresent(var.DFTinputpath) == True:
                # Was unsure whether to not even begin a stage if it is not necessary. In the end decided to keep the 'set up stage with placeholder stageOutput' approac
                # if dft_energy_tol != None:
                var.stage = 2
                # else:
                #    var.stage=3
                # return


def xcFuncToOptimize():
    # Check which exchange-correlation functionals we need to run stage 6 for (the potential optimization stage). These include those for which we have already
    # begun potential optimization, as well as those for which DFT calculations have been completed for all materials. Output as xcFunc_potOpt

    xcFunc_potOpt = []

    for xc in var.xcFunc:
        initDirsPaths(
            xc, "", ""
        )  # initialize directory and path names for this choice of xc. DFT stage names aren't used here so we just send mat=''
        if os.path.exists(var.potOptdir) == True:
            xcFunc_potOpt.append(xc)
        else:
            DFTcomplete = True
            # Check if all materials computed at DFT level for this xc
            for mat in var.materials:
                outf.printt(
                    2,
                    "    Checking for file "
                    + var.DFTdir
                    + "/"
                    + xc
                    + "/"
                    + mat
                    + "/5_trainingData/initial/stageOutput ...",
                )
                if os.path.exists(var.DFTpath + "/" + xc + "/" + mat + "/5_trainingData/initial/stageOutput") == False:
                    outf.printt(2, "      ...not present")
                    DFTcomplete = False
            if DFTcomplete:
                outf.printt(2, "    All stageOutput files present for xc=" + str(xc))
                xcFunc_potOpt.append(xc)

    return xcFunc_potOpt


def xcFuncToSimul():
    # Check which exchange-correlation functionals and potential formalisms we need to run stage 8 for (the potential simulation using MD stage). These include
    # those for which we have already begun potential MD simulations, as well as those for which potentials have been optimized. Output each pair of xc and pot in
    # as xcFunc_potSim

    xcFunc_potSim = []
    var.potCompleteItn = (
        {}
    )  # A dictionary containing a nested dictionary for each xc func, containing a list indexed by potNum, which contains the iteration for which that potential completed (passed the QbC). If not completed, =-1

    outf.printt(2, "  Checking which potMD stage directories to either setup or analyze results from...")
    for xc in var.xcFunc:
        outf.printt(2, "  Checking xc=" + xc)
        var.potCompleteItn[xc] = {}
        for potType in var.pot_types:
            outf.printt(2, "  Checking potType=" + potType)
            var.potCompleteItn[xc][potType] = []
            for potNum in range(1, var.num_pots + 1):
                var.potCompleteItn[xc][potType].append(
                    -1
                )  # Each triplet: xc, potType, potNum, is initially assigned -1, to denote that the corresponding potential is not yet complete. In the following loop, if we identify a completed potential, we change the value to the iteration number (0 for 'first', 1=='B', 2=='C', etc)
            for potItn_index, potItn in enumerate(var.pot_itns_all):
                outf.printt(2, "  Checking potItn=" + potItn)
                if var.query_by_committee == True and potType != "MTP":
                    outf.printt(2, f"  Checking whether potMD stage exists or potOpt stage completed for all "
                            f"potentials {potType} (1-{var.num_pots}) {potItn}...")
                    outf.printt(2, "  (Query by committee = True, so potMD will only go ahead when all potentials of "
                            "a given iteration are complete, e.g. EAM1, EAM2, EAM3)")
                allPotsOptimized = True  # For query by committee we must ensure that all potentials for a given iteration ('', 'B', 'C', etc) are optimized before commencing MD
                xcFunc_potSim_temp = []
                for potNum in range(1, var.num_pots + 1):
                    pot = potType + str(potNum) + str(potItn)

                    # Check if potMD directories are present, and if they completed succesfully
                    potMDsimuldirPresent = False
                    numStageOutput = 0
                    for mat in var.materials:
                        initDirsPaths(xc, mat, pot)
                        if os.path.exists(var.potMDsimuldir) == True:
                            potMDsimuldirPresent = True
                            if os.path.isfile(var.potMDsimuldir + "/stageOutput"):
                                numStageOutput = numStageOutput + 1

                    initDirsPaths(
                        xc, "", pot
                    )  # initialize directory and path names for this choice of xc. DFT stage names aren't used here so we just send mat=''. (Not strictly necessray to do this given the above initDirsPaths call...)

                    if potMDsimuldirPresent == True:
                        outf.printt(2, "  Simulation path exists...")
                        print("numStageOutput=", numStageOutput, ", len(var.materials)=", len(var.materials))
                        if numStageOutput == len(var.materials):
                            outf.printt(
                                2,
                                "  ...and stageOutput present for potential-driven simulations on all materials, I.e. "
                                + potType
                                + str(potNum)
                                + " successfully optimized at iteration "
                                + str(potItn),
                            )
                            var.potCompleteItn[xc][potType][potNum - 1] = potItn_index
                        xcFunc_potSim.append([xc, pot])
                    else:
                        # Check if all potential already fitted and tested for this xc and pot
                        outf.printt(2, "  Checking for file " + var.potTestdir + "/stageOutput...")
                        if os.path.exists(var.potTestpath + "/stageOutput") == True:
                            outf.printt(2, "    ...found")
                            if (
                                var.query_by_committee == False or potType == "MTP"
                            ):  # In this case no need to wait for all pots for a given xc before commencing MD.
                                xcFunc_potSim.append([xc, pot])
                            else:
                                xcFunc_potSim_temp.append(
                                    [xc, potType + str(potNum) + str(potItn)]
                                )  # In this case we wait until we have checked all potNums for this potItn before adding to xcFunc_potSim
                        else:
                            if var.query_by_committee == True and potType != "MTP":
                                if (
                                    var.potCompleteItn[xc][potType][potNum - 1] != -1
                                ):  # This potNum was completely already at an earlier iteration, so we just use that potential instead for comparison in QbyC
                                    outf.printt(
                                        2,
                                        "    ...not found, but that is because active learning cycle already complete for "
                                        + potType
                                        + str(potNum)
                                        + var.pot_itns_all[var.potCompleteItn[xc][potType][potNum - 1]]
                                        + " - using this instead for ensemble predictions",
                                    )
                                    # xcFunc_potSim.append([xc,potType+str(potNum)+str(var.pot_itns_all[var.potCompleteItn[xc][potType][potNum-1]])]) # we sholdnt add this as already added
                                else:
                                    outf.printt(2, "    ...not found but required")
                                    allPotsOptimized = False  # This potNum not completed yet for this iteration, but it is required before we can proceed with MD simulations using QbC
                if var.query_by_committee == True and potType != "MTP":
                    outf.printt(
                        2,
                        "  Using query by committee. For xc = "
                        + xc
                        + ", are all potentials of iteration "
                        + potItn
                        + " ready for MD?",
                    )
                    if allPotsOptimized == True:
                        outf.printt(
                            2,
                            "    ...yes: commencing with or analyzing results of LAMMPS simulations for these potentials",
                        )
                        # for potType in var.pot_types:
                        xcFunc_potSim.extend(xcFunc_potSim_temp)
                    else:
                        outf.printt(2, "    ...no: not commencing with LAMMPS simulations for these potentials")

    return xcFunc_potSim


def assign_setting(var, name, type_func, cmdLineArg, settingsFileExists, parser, default_value):
    def convert_to_upper(value):
        if name.lower() not in ['mapi_key', 'mp_id', 'defects', 'species_pot', 'phonon_fine_kpoint_path', 'meamfit_path', 'mlip_path', 'thermal_expansion_units']:
#  before: (delete this)
#           if isinstance(value, str):
#               return value.upper()
#           elif isinstance(value, list) and all(isinstance(item, str) for item in value):
#               return [item.upper() for item in value]
            if isinstance(value, str):
                #print('converting ',value,' to ',value.upper())
                return value.upper()
            elif isinstance(value, list):
                # Check if it is a list of tuples and convert each string inside the tuple to uppercase
                new_list = []
                for item in value:
                    if isinstance(item, tuple):
                        new_tuple = tuple(sub_item.upper() if isinstance(sub_item, str) else sub_item for sub_item in item)
                        new_list.append(new_tuple)
                    else:
                        # If items in the list are not tuples, handle them as strings directly
                        new_list.append(item.upper() if isinstance(item, str) else item)
                return new_list
        return value

    if cmdLineArg is not None:
        value = type_func(cmdLineArg)
        value = convert_to_upper(value)
        setattr(var, name, value)
        printSetting(name, value, False)
        return True, None # Read from command line
    elif settingsFileExists:
        try:
            # First make sure the value is not 'None'. If e.g. we provide 'None' when a string is expected, this will
            # cause an exception in the 'value = type_func()' line below, causing the value to be set to the default
            if parser.get("APD", name.lower()).strip().lower() == 'none':
               value = None
            else:
               #print('B, trying to assign value to:',parser.get("APD", name.lower()))
               #print(f' about to do value = {type_func}({parser.get("APD", name.lower())})')
               value = type_func(parser.get("APD", name.lower()))
               #print('  value=',value)
               if isinstance(value, str) and 'none' in value.lower():
                   print('  assigning actual None to this')
                   value = None # We have to do this because otherwise if variable is a string and given value 'None' it
                           # is evaluated as a string containing 'None' rather than None itself
               #if value:
               #   print('  this maps to True')
               #else:
               #   print('  this maps to False')
            value = convert_to_upper(value)
            #print('  value next=',value)
            setattr(var, name, value)
            printSetting(name, value, False)
            return True, None  # Read from settings file
        except:
            if default_value is not var.MUST_PROVIDE:
                setattr(var, name, default_value)
                if default_value is not None:
                   return False, (name, default_value)  # display default values after all read-in values have been displayed
                else:
                   return False, None
    else:
        if default_value is var.MUST_PROVIDE:
            raise ValueError(f"Missing required setting: {name}")

    return False, None  # Default or no action


def parse_defect_input(defect_input):

    """
    Parses the defect input string to extract the specified defect configurations.

    The function takes a string input defining the defect configurations for DFT MD simulations,
    and returns a structured representation for further processing. The input string format allows
    for specifying absolute or relative quantities of different defect types, either together or separately
    within a simulation group.

    Parameters:
    defect_input (str): A string specifying the defect configurations. E.g.,
        "abs:2 V_Li + abs:2 Nb_Zr, V_Nb, rel:0.05 V_Li + rel:0.10 V_Nb + rel:0.05 Io_Li + rel:0.10 Io_Nb".

    Returns:
    defect_groups (list): A list of dictionaries, each representing a group of defect configurations to be
        considered together in a segment of the DFT MD simulation.
    defect_config_dirs (list): A list of directories for each defect configuration to be used during DFT
        MD.

    Example:
    The input "abs:2 V_Li + abs:2 Nb_Zr, V_Nb" will be parsed into:
    defect_groups = [
        [{'type': 'V_Li', 'count': 2, 'mode': 'abs'}, {'type': 'Nb_Zr', 'count': 2, 'mode': 'abs'}],
        [{'type': 'V_Nb', 'count': 1, 'mode': 'abs'}]
    ]
    and
    defect_config_dirs = [ 
        "V_Li__Nb_Zr__1", "V_Li__Nb_Zr__2", ..., "V_Li__Nb_Zr__5", "V_Nb__1", "V_Nb__2", ..., 
        "V_Nb__5"
    ]

    Dev notes:
    'bulk' will be added as an option, to allow for part of the MD run to be applied to the bulk w/o defects
    """

    simulation_groups = defect_input.split(',')
    defect_groups = []
    defect_config_dirs = []

    # Determine the number of configurations per defect group
    configs_per_group = var.num_defect_configs // len(simulation_groups)

    for simulation_group in simulation_groups:
        defects = simulation_group.split('+')
        defect_info_list = []
        for defect in defects:
            defect_info = defect.strip().split(' ')
            if len(defect_info) != 2:
                raise ValueError(f"Unexpected format for defect entry: {defect}")
            mode, count = defect_info[0].split(':')
            defect_type = defect_info[1]
            if '/' in count:
                numerator, denominator = map(int, count.split('/'))
                count_value = numerator / denominator
            else:
                try:
                    count_value = int(count)
                except ValueError:
                    count_value = float(count)
            defect_info_list.append({'type': defect_type, 'count': count_value, 'mode': mode})
        defect_groups.append(defect_info_list)

    defect_config_dir_to_group = {}  # New dictionary for mapping
    
    for i, defect_group in enumerate(defect_groups):
        for j in range(1, configs_per_group + 1):
            dir_name = "__".join(f"{defect['type']}" for defect in defect_group) + f"__{j}"
            defect_config_dirs.append(dir_name)
            defect_config_dir_to_group[dir_name] = defect_group  # Map dir_name to its defect group    

    return defect_groups, defect_config_dirs, defect_config_dir_to_group


def parse_species_pot(input_str):

    """
    Parses the input string to determine if it specifies pseudopotentials either as a single string or as a list of tuples.

    Parameters:
    - input_str (str): The input string that needs to be parsed.

    Returns:
    - If the input is successfully parsed as a list of tuples, returns the list of tuples.
    - If the input is a single string (not fitting the list of tuples format), returns the string itself.

    Raises:
    - ValueError: If the input is intended to be a list of tuples but is malformed, a ValueError explaining the issue is raised.
    """

    try:
        # Attempt to evaluate as list of tuples
        result = ast.literal_eval(input_str)
        return result
    except:
        # Fallback to simple string
        return input_str

    return input_str


def strip_quotes(s):
    if (s.startswith('"') and s.endswith('"')) or (s.startswith("'") and s.endswith("'")):
        return s[1:-1]  # Strip the first and last character
    return s


def readSettings():

    # Option names to be read in from command line or settings.APD file.
    # Precedence: command-line; settings file; default values
    # WHEN ADDING NEW TAGS add to 'option_names' and (including a more thorough description) to index.rst file

    print("Initializing settings")

    # Settings options and their required type, default value (if any), shortened command-line argument and description
    var.MUST_PROVIDE = object()  # Sentinel value 
    option_names = {
        "auto_select_temp": (ast.literal_eval, False, "-ast", "Enable auto temperature selection"),
        #"cell_for_phonons": (lambda x: list(map(int, x.split(" "))), "2 2 2", "-cfp", "Supercell for calculating phonons"),
        "cell_for_phonons": (lambda x: strip_quotes(x), "2 2 2", "-cfp", "Supercell for calculating phonons, 3 numbers separated by spaces in quotes"), #recently changed
        "config_gen": (str, "DFT_NPT", "-cg", "Method for generating training set, currently only DFT-NPT"),
        "defects": (str, None, "", ""),
        "dft_engine": (str, "CASTEP", "-d", "Code used to perform DFT calculations: VASP, CASTEP or PWSCF"), # last one is quantum espresso
        "dft_energy_tol": (float, 1, "-de", "Energy tolerance (meV/atom) used to converge DFT energy cutoff and kpoints"),
        "distorted_weight": (float, 100, "-dw", "Weight given to distorted structures (used to fit elastic constants and E-V curve)"),
        "force_grid_opt": (ast.literal_eval, False, "-fgo", "Force grid based geometry optimization even in case of only 1 independent parameter in the lattice vectors"),
        "generate_castep_keywords": (ast.literal_eval, True, "-gck", "If using CASTEP generate keywords file to use castep ASE module"),
        "mapi_key": (str, var.MUST_PROVIDE, "-mk", "Materials project (MP) API key"),
        "meamfit_path": (str, "MEAMfit", "-mfp", "Can be used to provide direct path to MEAMfit if alias isn't working from APD call (inc. executable at the end of the path)"),
        "mlip_path": (str, "mlp", "-mlp", "Can be used to provide direct path to MLIP if alias isn't working from APD call (inc. executable at the end of the path)"),
        "mp_id": (lambda x: [i.strip() for i in x.split(",")], None, "-mi", "Material project (MP) structure id"),
        "num_atoms_DFT_MD": (lambda x: list(map(int, x.split(","))), [50, 100], "-nam", "(comma separated) no. atom range for DFT MD"),
        "num_defect_configs": (int, 10, "-ndc", "Number of defect configurations to be considered during DFT MD if defects specified"),
        "num_pots": (int, 5, "-np", "Number of potentials to optimize for each potential type"),
        "hubbard_U": (ast.literal_eval, True, "-pU", "LDA+U correction. True: use MP values (might still be no +U). False: turn off"),
        "phonon_mode": (str, "AUTO", "-pm", "Phonon mode: finite_disp, DFPT or Auto. Auto: finite_disp for VASP; finite_disp or DFPT for CASTEP depending on if no. indep disps exceeds a threshold (in which case latter is selected)"),
        "phonon_fine_kpoint_path": (str, None, "-pkp", "Override automatic determination of fine kpoint path for phonons when using CASTEP. Supply a string using newline characters"),
        "pot_types": (lambda x: [i.strip() for i in x.split(",")], ['MTP'], "-pt", "Potential type: MTP, EAM or MEAM (= RF-MEAM)"), # currently just one, but accepts a comma-separated list since in future multiple types will be allowed
        "properties_predict": (lambda x: [i.strip() for i in x.split(",")], ["phonon_dispersion", "thermal_expansion"], "-pp", "Properties to be computed using the fitted potentials"),
        "query_by_committee": (ast.literal_eval, None, "-q", "Whether query by committee active learning is used"), # None functions as 'default' and later will be interpreted as True if using M/EAM and False if using MTP. If using both simultaneously the default behaviour is False, and both MEAM and MTP potentials use relabelled configs from the MTP LAMMPS simulations
        "reuse_other_xc_configs": (ast.literal_eval, None, "-rxc", "Reuse DFT MD runs for multiple xc-functionals"),
        "sep_coulomb_pot": (ast.literal_eval, False, "-scp", "Separate out Coulomb contributions in potential (train to DFT-potential)"),
        "skip_0K_props": (ast.literal_eval, False, "-s0p", "Whether to skip calculating 0 K properties: True or False"),
        "skip_phonons": (str, "False", "-sp", "Whether to skip calculating phonons: True or False"),
        "species_pot": (parse_species_pot, None, "-spo", "Pseudopotential for each species: 'NCP' or list of tuples like '[('O', 'o-optgga1.recpot'), ('Zr', 'zr-optlda1.recpot'), ...]. Alternatively do not specify if you want USP (CASTEP assumes this by default)'"),
        "spin_pol": (ast.literal_eval, True, "-spol", "Whether to use spin polarization for DFT"), # Will eventually implement an 'Auto' mode as default, that does a dft job and checks e.g if magnetic moment < 0.5 or some other threshold to determine this setting automatically
        "temp_range": (lambda x: list(map(int, x.split(","))), var.MUST_PROVIDE, "-tr", "Range or single value for temperature (K)"),
        "thermal_expansion": (json.loads, None, "", ""), # *** Higher level fitting properties *** : list containing [ [temperature_1, density_1 (g/cm^3)]... ]
        "thermal_expansion_files": (lambda x: [i.strip() for i in x.split(",")], None, "", ""),
        "thermal_expansion_units": (str, None, "", ""),
        "thermal_expansion_names": (lambda x: [i.strip() for i in x.split(",")], None, "", ""),
        "thermal_expansion_273K": (lambda x: list(map(float, x.split(","))), None, "", ""),
        "timestamp_leeway": (int, 0, "-tl", "Extra time (mins) before output file no longer considered to be updating"),
        "verbosity": (int, 1, "-v", "Verbosity of standard output. 0: Silent, 1: Normal, 2: High"),
        "xc_func": (lambda x: [i.strip() for i in x.split(",")], None, "-xf", "Exchange-correlation functional; can be provided as comma-separated list")
    }
    # not yet implemented:
    # "pot_type_auto_select": (ast.literal_eval, False),

    # Add arguments to parser
    parser = argparse.ArgumentParser()
    for name, (type_func, default_value, argparse_shortcut, argparse_help) in option_names.items():
        cmd_line_name = name.replace("_", "-")
        if argparse_shortcut and argparse_help:
            parser.add_argument(
                f"--{cmd_line_name}",
                argparse_shortcut,
                help=f"{argparse_help} (Default: {default_value})",
            )
    cmdLineArgs = parser.parse_args()

    # Check command-line arguments and settings.APD file for options
    settingsFileExists = os.path.exists("settings.APD")
    if settingsFileExists:
        settingsFile = open("settings.APD", "r")
        print("  Variables from settings.APD/command-line:")
        with open("settings.APD") as f:
            # Use the following if we want to revert to an input format without section names
            # file_content = '[dummy_section]\n' + f.read()
            file_content = f.read()
        parser = configparser.RawConfigParser(inline_comment_prefixes=["#", "!", ";"])
        parser.read_string(file_content)
        # parser = configparser.ConfigParser()
        # parser.read('settings.APD')
    else:
        print("  No settings.APD file - reading settings solely from flags:")
        parser = None

    # Find 'option_names' which are present in settings.APD or as command-line flags, and assign variables.
    # (I looked into tidier ways of doing this, e.g. dictionaries and dynamically allocating
    # variables, but the former result in bulk variable names and the latter is apparently 'unsafe')
    var.sep_coulomb_pot_specified = False  # This is used to signal that user has specified a 'sep_coulomb_pot' tag, to enable potential optimization to proceed
    default_settings_to_display = []
    for name, (type_func, default_value, argparse_shortcut, argparse_help) in option_names.items():
        cmdLineArg = getattr(cmdLineArgs, name, None)
        was_read, default_setting = assign_setting(var, name, type_func, cmdLineArg, settingsFileExists, parser, default_value)
        if default_setting:
            default_settings_to_display.append(default_setting)
        if name.lower() == "sep_coulomb_pot" and was_read:
            var.sep_coulomb_pot_specified = True
        # Experimental or externally calculated (e.g. from literature) DFT calcs:
        # "thermal_expansion" is supposed to do this: 
        # var.thermal_expansion = json.loads(parser.get("APD", name.lower()))

    print("  Variables set by default:")
    for name, default_value in default_settings_to_display:
        printSetting(name, default_value, False)

    # Parse inputs
    if var.defects:
        var.defect_groups, var.defect_config_dirs, var.defect_config_dir_to_group = parse_defect_input(var.defects)
        outf.printt(2, "  Defect groups: " + str(var.defect_groups) + ", defect directories: " 
            + str(var.defect_config_dirs))

    # Check inputs
    if var.mp_id:
        var.materials=var.mp_id
    else:
        var.materials=["UserSupplied"]
    if len(var.materials)>1:
        print(
            "  ERROR: APD currently supports only one material type, STOPPING"
             )
        quit()
    if len(var.num_atoms_DFT_MD) != 2:
        print( "  ERROR: num_atoms_DFT_MD requires two commas separated values to denote range of atoms for DFT MD, "
            "STOPPING" )
        quit()
    else:
        var.natomTargetMin_MD = var.num_atoms_DFT_MD[0]
        var.natomTargetMax_MD = var.num_atoms_DFT_MD[1]
    if len(var.temp_range) > 2:
        print(
            "  ERROR: temp_range requires either two comma-seperated values (lower and upper limits on temperature range), or a single value, STOPPING"
             )
        quit()
    if var.temp_range[0] == 0:
        print("  ERROR: Lowest temperature cannot be 0 K, STOPPING")
        quit()
    if len(var.properties_predict) > 2:
        print(
            "  ERROR: properties_predict requires no more than two comma-seperated values, STOPPING"
        )
        quit()
    if var.thermal_expansion_273K is not None:
        if len(var.thermal_expansion_273K) == 0:
           print("  ERROR: At least one file required in thermal_expansion_273K tag, STOPPING")
           quit()
    if var.mp_id != None and var.mapi_key == None:
        print("  ERROR: Please supply mp_id to query materials project, STOPPING")
        quit()
    # Check DFT engine
    supportedDFT = ["VASP", "CASTEP", "PWSCF"]
    if var.dft_engine not in supportedDFT:
        print("  ERROR: dft_engine, " + str(var.dft_engine) + ", must be one of: ", supportedDFT)
        quit()
    # Check xc functional
    var.xcFunc=var.xc_func # for some reason use xcFunc elsewhere. can probably rename as xc_func everywhere and remove this
    if (var.dft_engine == "VASP" or var.dft_engine == "CASTEP" or var.dft_engine == "PWSCF"):
        if var.xcFunc == None: 
            var.xcFunc = ['pbe'] # For VASP and CASTEP this is default. This is used in the input files for these codes.
                    # For PWSCF the pseudopotential files uniquely determines the xc functional (although there is an
                    # option to override it in the input file that is probably inadvisable usually) so for PWSCF we keep
                    # this as None
        else: 
            for i in range(len(var.xcFunc)):
                var.xcFunc[i] = var.xcFunc[i].lower()
            if var.dft_engine == "VASP":
                allowedXcFunc = ["optb86b", "optb88", "optpbe", "pbe", "revpbe", "pbesol"]
            if var.dft_engine == "CASTEP":
                allowedXcFunc = ["pbe", "lda", "pbesol"]
            for xcFunc_iterate in var.xcFunc:
                if xcFunc_iterate.lower() not in allowedXcFunc:
                    print( f"  ERROR: {xcFunc_iterate} not currently supported (for {var.dft_engine}), please choose one "
                        f"of: {allowedXcFunc}, STOPPING" )
                    quit()
    # Check method for generating atomic configurations
    supported_config_gen = ["DFT_NPT", "DFT_NPT_REDUCED", "DFT_NPT_EXISTING", "DFT_NVT_EXISTING"] # to add 'pot_NPT', 
            # 'random_config'
    if var.config_gen not in supported_config_gen:
        print("  ERROR: config_gen, " + str(var.config_gen) + ", must be one of: ", supported_config_gen)
        quit()
    # Check pot types
    supportedPots = ["MTP", "EAM", "MEAM"]
    for pot_type in var.pot_types:
        if pot_type not in supportedPots:
            print("  ERROR: potential_type, " + str(pot_type) + ", must be one of: ", supportedPots)
            quit()
    # Check phonon_mode
    supported_phonon_modes = ["FINITE_DISP", "DFPT", "AUTO"]
    if var.phonon_mode not in supported_phonon_modes:
        print("  ERROR: phonon_mode, " + str(var.phonon_mode) + ", must be one of: ", supported_phonon_modes)
        quit()


    # Psuedopotential
    print('var.species_pot=',var.species_pot)
    if var.species_pot:
        if isinstance(var.species_pot, str):
            print('species_pot is a string')
            if var.dft_engine == "CASTEP":
                supportedPseudoPots = ["NCP", "Auto"]
                if var.species_pot == None: var.species_pot = "Auto"
            elif var.dft_engine == "VASP":
                supportedPseudoPots = ["PAW"]
                if var.species_pot == None: var.species_pot = "PAW"
            if var.species_pot not in supportedPseudoPots:
                print("  ERROR: species_pot, " + str(var.species_pot) + ", must be one of ", supportedPseudoPots, 
                      " (for DFT engine: "+str(var.dft_engine)+")")
                quit()
        else:
            if isinstance(var.species_pot, list) and all(isinstance(i, tuple) and len(i) == 2 for i in var.species_pot):
                print('species_pot is a list of tuples (each of length 2)')
            else:
                print('species_pot is not a list of tuples (each of length 2). isinstance(var.species_pot, list)='
                  f'{isinstance(var.species_pot, list)}, all(isinstance(i, tuple) and len(i) == 2 for i in var.species_pot)={all(isinstance(i, tuple) and len(i) == 2 for i in var.species_pot)}')
                quit()

    # Check weight factor for distorted structures
    if var.distorted_weight < 0:
        print("  ERROR: distorted_weight<0, must be >0")
        quit()
    # Check cell_for_phonons contains 3 numbers
    if len(var.cell_for_phonons.split()) != 3:
        print("  ERROR: cell_for_phonons must be a string containing 3 numbers, e.g. '2 2 2'")
        quit()
    # Check properties predict
    supportedPredictProperties = ["thermal_expansion", "phonon_dispersion"]
    for property_predict in var.properties_predict:
        if property_predict not in supportedPredictProperties:
            print(
                "  ERROR: predict_properties, " + str(property_predict) + ", must be one of: ",
                supportedPredictProperties,
            )
            quit()
    # Check we aren't trying to supply thermal expansion data as both a list and a file at the same time
    if var.thermal_expansion != None and var.thermal_expansion_files != None:
        print(
            "  ERROR: you have specified thermal_expansion and thermal_expansion_files tags simultaneously - please choose just one"
        )
        quit()
    # Check thermal_expansion_units are specified if thermal_expansion is included, and belong to the correct range
    if var.thermal_expansion != None:
        if var.thermal_expansion_units == None:
            print(
                "  ERROR: you have specified experimental thermal_expansion without units (use thermal_expansion_units)"
            )
            quit()
        supportedUnits = [
            "gcm-3",
            "K-1",
            "nmK-1",
            "nm3K-1",
            "Ang",
        ]  # these can be updated/adjusted... Note we have options for both 'thermal expansion' (i.e. change in length/volume divided by temperature) and also just lattice parameter or density
        if not var.thermal_expansion_units in supportedUnits:
            print("  ERROR: thermal_expansion_units must be one of: ", supportedUnits)
            quit()
    # Check we aren't trying to supply thermal expansion data as both a list and a file at the same time
    if var.thermal_expansion_files != None and var.thermal_expansion_names != None:
        if len(var.thermal_expansion_files) != len(var.thermal_expansion_names):
            print("  ERROR: Different number of thermal_expansion files and names specified.")
            quit()
    # Set default value of var.reuse_other_xc_configs, and check that it doesn't have a forbidden value
    if var.reuse_other_xc_configs == True and ((var.config_gen != "DFT_NPT") or (var.config_gen != "DFT_NPT_REDUCED")):
        print("  ERROR: reuse_other_xc_configs=True but config_gen /= DFT_NPT or DFT_NPT_REDUCED, STOPPING.")
        quit()
    if var.reuse_other_xc_configs == None:
        if "NPT" in var.config_gen:
            var.reuse_other_xc_configs = True
        else:
            var.reuse_other_xc_configs = False

    # Store dimensions in var.cell_for_phonons as list of integers for convenience (to be used for both DFT and potential phonon calcs)
    var.cellFactors = re.findall(r"\d+", var.cell_for_phonons)
    var.cellFactors = [int(x) for x in var.cellFactors]

    # Read in experimental data from files
    # Thermal expansion
    if var.thermal_expansion_files != None:
        var.thermal_expansion = []
        for thermal_expansion_file in var.thermal_expansion_files:
            thermal_expansion_per_file = []
            outf.printt(2, "  Reading thermal_expansion from " + thermal_expansion_file)
            fileOpen = open(thermal_expansion_file)
            lineReadin = fileOpen.readline()  # first comment line ignored
            while True:
                lineReadin = fileOpen.readline()
                if not lineReadin:
                    break
                else:
                    numbersFromLine = re.findall(r"[-+]?\d*\.\d+|\d+", lineReadin)
                    if len(numbersFromLine) != 2:
                        outf.printt(
                            1, "  ERROR: number of values /= 2 in read in of " + thermal_expansion_file, ", STOPPING"
                        )
                        quit()
                    thermal_expansion_per_file.append([float(numbersFromLine[0]), float(numbersFromLine[1])])
            var.thermal_expansion.append(thermal_expansion_per_file)
        outf.printt(2, "  thermal_expansion list from reading files: " + str(var.thermal_expansion))


def elementLibrary():
    Element = namedtuple("Element", "symbol atomic_number atomic_mass group")

    var.elements = {
        "H": Element("H", 1, 1.008, "Non Metals"),
        "He": Element("He", 2, 4.0026, "Noble Gases"),
        "Li": Element("Li", 3, 6.94, "Alkali Metals"),
        "Be": Element("Be", 4, 9.0122, "Alkaline Earth Metals"),
        "B": Element("B", 5, 10.81, "Non Metals"),
        "C": Element("C", 6, 12.011, "Non Metals"),
        "N": Element("N", 7, 14.007, "Non Metals"),
        "O": Element("O", 8, 15.999, "Non Metals"),
        "F": Element("F", 9, 18.998, "Halogens"),
        "Ne": Element("Ne", 10, 20.180, "Noble Gasses"),
        "Na": Element("Na", 11, 22.990, "Alkali Metals"),
        "Mg": Element("Mg", 12, 24.305, "Alkaline Earth Metals"),
        "Al": Element("Al", 13, 26.982, "Other Metals"),
        "Si": Element("Si", 14, 28.085, "Non Metals"),
        "P": Element("P", 15, 30.974, "Non Metals"),
        "S": Element("S", 16, 32.06, "Non Metals"),
        "Cl": Element("Cl", 17, 35.45, "Halogens"),
        "Ar": Element("Ar", 18, 39.948, "Noble Gasses"),
        "K": Element("K", 19, 39.098, "Alkali Metals"),
        "Ca": Element("Ca", 20, 40.078, "Alkaline Earth Metals"),
        "Sc": Element("Sc", 21, 44.956, "Transition Metals"),
        "Ti": Element("Ti", 22, 47.867, "Transition Metals"),
        "V": Element("V", 23, 50.942, "Transition Metals"),
        "Cr": Element("Cr", 24, 51.996, "Transition Metals"),
        "Mn": Element("Mn", 25, 54.938, "Transition Metals"),
        "Fe": Element("Fe", 26, 55.845, "Transition Metals"),
        "Co": Element("Co", 27, 58.933, "Transition Metals"),
        "Ni": Element("Ni", 28, 58.693, "Transition Metals"),
        "Cu": Element("Cu", 29, 63.546, "Transition Metals"),
        "Zn": Element("Zn", 30, 65.38, "Transition Metals"),
        "Ga": Element("Ga", 31, 69.723, "Other Metals"),
        "Ge": Element("Ge", 32, 72.630, "Other Metals"),
        "As": Element("As", 33, 74.922, "Non Metals"),
        "Se": Element("Se", 34, 78.971, "Non Metals"),
        "Br": Element("Br", 35, 79.904, "Halogens"),
        "Kr": Element("Kr", 36, 83.798, "Noble Gasses"),
        "Rb": Element("Rb", 37, 85.468, "Alkali Metals"),
        "Sr": Element("Sr", 38, 87.62, "Alkaline Earth Metals"),
        "Y": Element("Y", 39, 88.906, "Transition Metals"),
        "Zr": Element("Zr", 40, 91.224, "Transition Metals"),
        "Nb": Element("Nb", 41, 92.906, "Transition Metals"),
        "Mo": Element("Mo", 42, 95.95, "Transition Metals"),
        "Tc": Element("Tc", 43, 98, "Transition Metals"),
        "Ru": Element("Ru", 44, 101.07, "Transition Metals"),
        "Rh": Element("Rh", 45, 102.91, "Transition Metals"),
        "Pd": Element("Pd", 46, 106.42, "Transition Metals"),
        "Ag": Element("Ag", 47, 107.87, "Transition Metals"),
        "Cd": Element("Cd", 48, 112.41, "Transition Metals"),
        "In": Element("In", 49, 114.82, "Other Metals"),
        "Sn": Element("Sn", 50, 118.71, "Other Metals"),
        "Sb": Element("Sb", 51, 121.76, "Other Metals"),
        "Te": Element("Te", 52, 127.60, "Non Metals"),
        "I": Element("I", 53, 126.90, "Halogens"),
        "Xe": Element("Xe", 54, 131.29, "Noble Gasses"),
        "Cs": Element("Cs", 55, 132.91, "Alkali Metals"),
        "Ba": Element("Ba", 56, 137.33, "Alkaline Earth Metals"),
        "La": Element("La", 57, 138.91, "Rare Earth Metals"),
        "Ce": Element("Ce", 58, 140.12, "Rare Earth Metals"),
        "Pr": Element("Pr", 59, 140.91, "Rare Earth Metals"),
        "Nd": Element("Nd", 60, 144.24, "Rare Earth Metals"),
        "Pm": Element("Pm", 61, 145, "Rare Earth Metals"),
        "Sm": Element("Sm", 62, 150.36, "Rare Earth Metals"),
        "Eu": Element("Eu", 63, 151.96, "Rare Earth Metals"),
        "Gd": Element("Gd", 64, 157.25, "Rare Earth Metals"),
        "Tb": Element("Tb", 65, 158.93, "Rare Earth Metals"),
        "Dy": Element("Dy", 66, 162.50, "Rare Earth Metals"),
        "Ho": Element("Ho", 67, 164.93, "Rare Earth Metals"),
        "Er": Element("Er", 68, 167.26, "Rare Earth Metals"),
        "Tm": Element("Tm", 69, 168.93, "Rare Earth Metals"),
        "Yb": Element("Yb", 70, 173.05, "Rare Earth Metals"),
        "Lu": Element("Lu", 71, 174.97, "Rare Earth Metals"),
        "Hf": Element("Hf", 72, 178.49, "Transition Metals"),
        "Ta": Element("Ta", 73, 180.95, "Transition Metals"),
        "W": Element("W", 74, 183.84, "Transition Metals"),
        "Re": Element("Re", 75, 186.21, "Transition Metals"),
        "Os": Element("Os", 76, 190.23, "Transition Metals"),
        "Ir": Element("Ir", 77, 192.22, "Transition Metals"),
        "Pt": Element("Pt", 78, 195.08, "Transition Metals"),
        "Au": Element("Au", 79, 196.97, "Transition Metals"),
        "Hg": Element("Hg", 80, 200.59, "Transition Metals"),
        "Tl": Element("Tl", 81, 204.38, "Other Metals"),
        "Pb": Element("Pb", 82, 207.2, "Other Metals"),
        "Bi": Element("Bi", 83, 208.98, "Other Metals"),
        "Po": Element("Po", 84, 209, "Non Metals"),
        "At": Element("At", 85, 210, "Halogens"),
        "Rn": Element("Rn", 86, 222, "Noble Gasses"),
        "Fr": Element("Fr", 87, 223, "Alkali Metals"),
        "Ra": Element("Ra", 88, 226, "Alkaline Earth Metals"),
        "Ac": Element("Ac", 89, 227, "Rare Earth Metals"),
        "Th": Element("Th", 90, 232.04, "Actinides"),
        "Pa": Element("Pa", 91, 231.04, "Actinides"),
        "U": Element("U", 92, 238.03, "Actinides"),
        "Np": Element("Np", 93, 237, "Actinides"),
        "Pu": Element("Pu", 94, 244, "Actinides"),
        "Am": Element("Am", 95, 243, "Actinides"),
        "Cm": Element("Cm", 96, 247, "Actinides")
        }
