#
# Copyright (C) 2020-2023, Dr Andrew Ian Duff,
# Science and Technologies Facilities Research Council (STFC). All rights reserved.

import filesys
import glob
import os
import re
import shutil

import ase
import copy
from phonopy import Phonopy
import pymatgen.io.ase as aio
from pymatgen.io.vasp.inputs import Poscar

import DFTanalysis
import DFTsetup
import filesys

# Modules:
import outf
import potSetup
import processJobs
import random
import var  # variable container

if not (getattr(var, 'skip_0K_props', False) or getattr(var, 'skip_phonons', False)):
   try:
      from phonolammps import Phonolammps
   except:
      print('Phononlammps not detected, but also not needed...')

def addMassesToLAMMPSinput(atoms, output_file_path):

    structure = aio.AseAtomsAdaptor.get_structure(atoms)
    composition = structure.composition
    elements = [str(el) for el in composition.elements] 

    # Backup original file
    shutil.copy(output_file_path, output_file_path + "_bkp")

    # Read the existing LAMMPS input file
    with open(output_file_path, 'r') as file:
        lammps_input_lines = file.readlines()

    # Find the index where 'Atoms' section starts
    atoms_index = next(i for i, line in enumerate(lammps_input_lines) if "Atoms" in line)

    # Prepare the Masses section
    masses_section = ["Masses\n\n"]
    for i, element in enumerate(elements, start=1):
        mass = var.elements[element].atomic_mass
        masses_section.append(f"{i:>13}   {mass:8f}       # {element}\n")

    # Insert the Masses section before the Atoms section
    output_lines = lammps_input_lines[:(atoms_index-1)] + masses_section + ["\n"] + lammps_input_lines[atoms_index:]

    # Write the modified file
    with open(output_file_path, 'w') as file:
        file.writelines(output_lines)

    #     lammpsCellIn = open(pathIn + "/POSCAR.lmp")

    # the function used to take existing Masses and copy them onto the new file. Deprecated: 
    #     def addMassesToLAMMPSinput(pathIn, pathOut):
    #     # ase doesn't seem to give the option to write out masses to the lammps input file.
    #     # If we have a lammps input file which does have masses (pathIn/POSCAR.lmp) this function
    #     # will add the information to another lammps input file (pathOut/POSCAR.lmp)

    #     # First read in masses
    #     lammpsCellIn = open(pathIn + "/POSCAR.lmp")
    #     massesLines = ""
    #     while True:
    #         lineReadin = lammpsCellIn.readline()
    #         if not lineReadin:
    #             break
    #         if "Masses" in lineReadin:
    #             massesLines = massesLines + lineReadin
    #             lineReadin = lammpsCellIn.readline()  # first line after Masses is empty (at least as generated by atomsk)
    #             massesLines = massesLines + "\n"
    #             while True:
    #                 lineReadin = lammpsCellIn.readline()
    #                 # print('lineReadin from inner loop: ',lineReadin)
    #                 if not lineReadin:
    #                     break
    #                 words = lineReadin.split()
    #                 if len(words) == 0:
    #                     break
    #                 checkNumber = words[0].isnumeric()
    #                 if checkNumber:
    #                     massesLines = massesLines + lineReadin
    #     massesLines = massesLines + "\n"

    #     # Now write these into pathOut/POSCAR.lmp
    #     lammpsCellIn = open(pathOut + "/POSCAR.lmp", "r")
    #     lines = lammpsCellIn.readlines()
    #     lammpsCellIn.close()
    #     lammpsCellOut = open(pathOut + "/POSCAR.lmp", "w")
    #     for line in lines:
    #         if "Atoms" not in line:
    #             lammpsCellOut.writelines(line)
    #         else:
    #             lammpsCellOut.writelines(massesLines)
    #             lammpsCellOut.writelines("")
    #             lammpsCellOut.writelines("Atoms # atomic\n")
    #         if not line:
    #             break
    #     lammpsCellOut.close()


def setupEvdir(potType):

    outf.printt(2, "  No " + var.potMDnonMDevdir + " directory: setting it up")
    filesys.createWorkdir(var.potMDnonMDevdir)
    outf.printt(1, "  Entering " + var.potMDnonMDevdir)
    os.chdir(var.potMDnonMDevpath)
    os.system("cp " + var.dirpath + "/castep_keywords.json ./")

    # Copy atomic configuration from relaxation in var.potMDnonMDgeomOptdir
    outf.printt(1, "  Taking relaxed config from " + var.potMDnonMDgeomOptdir)
    os.system("cp " + str(var.potMDnonMDgeomOptpath) + "/dump2.meam ./")
    lammpsDumpFile = open("dump2.meam", "r")
    atomsFromLAMMPS = ase.io.lammpsrun.read_lammps_dump_text(lammpsDumpFile)  # ,specorder=var.speciesInitialStrings)
    species_order = []
    for atom in atomsFromLAMMPS:
        if atom.symbol not in species_order:
            species_order.append(atom.symbol)

    # Determine volumes
    # setup up jobs for 10 volumes around the equilibrium volume. Take steps of 0.1*vol_eqbr/natoms
    volEqbr = atomsFromLAMMPS.get_volume()
    natoms = len(atomsFromLAMMPS)
    volOverAtomsEqbr = volEqbr / natoms
    cellEqbr = atomsFromLAMMPS.get_cell()
    step = 0.1
    volsOverAtoms = []
    for i in range(-5, 6):
        volsOverAtoms.append(round(volOverAtomsEqbr + float(i) * step, 2))  # Round to 8 d.p.
    outf.printt(2, "  Volumes to consider: " + str(volsOverAtoms))

    # Copy lammps scripts from phonon path
    outf.printt(1, "  Copying input and submission scripts and potential from " + var.potMDnonMDphonondir)
    os.system(
        "cp " + var.potMDnonMDgeomOptpath + "/lammpsIn ./"
    )  # Each different volume should have internal DofF relaxed, but not lattice parameters. Hence we need to remove the 'fix' line from the geomOpt lammpsIn
    with open("lammpsIn", "r") as lammpsInFile:
        lines = lammpsInFile.readlines()
    with open("lammpsIn", "w") as lammpsInFile:
        lammpsInFile.writelines(lines[:-4])
        lammpsInFile.writelines(lines[-3:])
    os.system("cp " + var.potMDnonMDphononpath + "/script ./")
    # Copy potential files from phonon path
    if potType == "EAM":
        os.system("cp " + var.potMDnonMDphononpath + "/*.eam.alloy* ./")
        potFileSnippet = ".eam.alloy"
        potFileSnippet2 = None
    elif potType == "MEAM":
        os.system("cp " + var.potMDnonMDphononpath + "/*library* ./")
        potFileSnippet = "library"
        potFileSnippet2 = None
    else:
        #print("update code in potMDsetup...")
        #quit()
        os.system("cp " + var.potMDnonMDphononpath + "/*mlip*ini ./")
        os.system("cp " + var.potMDnonMDphononpath + "/Trained.mtp* ./")
        potFileSnippet = "mlip"
        potFileSnippet2 = "Trained.mtp"

    # Setup directories and write files
    for volOverAtoms in volsOverAtoms:
        filesys.createWorkdir(os.path.join(var.potMDnonMDevdir, "VoverN" + str(volOverAtoms)))
        atomsFromLAMMPS.set_cell(cellEqbr * ((volOverAtoms / volOverAtomsEqbr) ** (1 / 3)), scale_atoms=True)
        subdir = "VoverN" + str(volOverAtoms)
        ase.io.write(os.path.join(var.potMDnonMDevpath, subdir, "POSCAR.lmp"), atomsFromLAMMPS, format="lammps-data", 
                specorder=species_order)
        output_file_path = os.path.join(var.potMDnonMDevpath, subdir, "POSCAR.lmp")
        addMassesToLAMMPSinput(atomsFromLAMMPS, output_file_path)
        #addMassesToLAMMPSinput(var.potMDnonMDgeomOptpath, var.potMDnonMDevpath + subdir)
        # Also copy scripts and potential file
        os.system("cp {lammpsIn,script} " + var.potMDnonMDevpath + "/" + subdir)
        os.system("cp *" + potFileSnippet + "* " + var.potMDnonMDevpath + "/" + subdir)
        if potFileSnippet2:
            os.system("cp *" + potFileSnippet2 + "* " + var.potMDnonMDevpath + "/" + subdir)

    # then figure out how to calculate without submitting jobs

    # (  lammps input files can be written using:     ase.io.write("POSCAR.lmp", atomsFromLAMMPS, format="lammps-data")  )


def setupElasticdir(potType):
    outf.printt(2, "  No " + var.potMDnonMDelasticdir + " directory: setting it up")
    filesys.createWorkdir(var.potMDnonMDelasticdir)
    outf.printt(1, "  Entering " + var.potMDnonMDelasticdir)
    os.chdir(var.potMDnonMDelasticpath)

    # Copy and edit data.pos
    os.system("cp " + str(var.potMDnonMDphononpath) + "/POSCAR.lmp ./data.pos")
    # Add in line '0.0 0.0 0.0 xy xz yz' after line ending in 'zlo, zhi'
    with open("data.pos", "r") as sources:
        lines = sources.readlines()
    with open("data.pos", "w") as sources:
        for line in lines:
            sources.writelines(line)
            if "zhi" in line:
                sources.writelines("0.0 0.0 0.0 xy xz yz")

    os.system("cp $APDdir/inputFiles/{lammpsIn_elastic,potential.mod,init.mod,displace.mod} ./")
    os.system("cp $APDdir/inputFiles/lammpsIn_elastic ./lammpsIn")

    # Copy and edit potential.mod (replace the 'pair_' lines, specifying potential style, with those from the phonon directory lammpsIn file)
    lammpsInFile = open(var.potMDnonMDphononpath + "/lammpsIn", "r")
    pairStyleLines = ""
    while True:
        lineReadin = lammpsInFile.readline()
        if not lineReadin:
            break
        if "pair_" in lineReadin:
            pairStyleLines = pairStyleLines + lineReadin
    lammpsInFile.close()
    with open("potential.mod", "r") as sources:
        lines = sources.readlines()
    nRemoved = 0
    # now write back, replacing the pair_ lines with those above...
    with open("potential.mod", "w") as sources:
        for line in lines:
            if not "pair_" in line:
                sources.writelines(line)
            else:
                nRemoved = nRemoved + 1
                if nRemoved == 2:
                    sources.writelines(pairStyleLines)

    # Copy script
    os.system("cp " + str(var.potMDnonMDphononpath) + "/script ./")

    # Copy potential files from geom path
    if potType == "EAM":
        os.system("cp " + var.potMDnonMDphononpath + "/*.eam.alloy* ./")
    elif potType == "MEAM":
        os.system("cp " + var.potMDnonMDphononpath + "/*library* ./")
    elif potType == "MTP":
        os.system("cp " + var.potMDnonMDphononpath + "/Trained* ./")
        os.system("cp " + var.potMDnonMDphononpath + "/mlip* ./")


def setupPhonondir(xc, mat, pot, potType):

    outf.printt(2, "  No " + var.potMDnonMDphonondir + " directory: setting it up")
    filesys.createWorkdir(var.potMDnonMDphonondir)
    outf.printt(1, "  Entering " + var.potMDnonMDphonondir)
    os.chdir(var.potMDnonMDphononpath)
    os.system("cp " + var.dirpath + "/castep_keywords.json ./")

    # Copy atomic configuration from relaxation in var.potMDnonMDgeomOptdir
    outf.printt(1, "  Taking relaxed config from " + var.potMDnonMDgeomOptdir)
    os.system("cp " + str(var.potMDnonMDgeomOptpath) + "/dump2.meam ./")
    lammpsDumpFile = open("dump2.meam", "r")
    atomsFromLAMMPS = ase.io.lammpsrun.read_lammps_dump_text(lammpsDumpFile)  # ,specorder=var.speciesInitialStrings)
    # When writing out to lammps format ase just uses the species names and converts them to numbers based on their
    # alphabetic ordering, which we do not want, so need to retain ordering and use 'specorder'
    species_order = []
    for atom in atomsFromLAMMPS:
        if atom.symbol not in species_order:
            species_order.append(atom.symbol)
    ase.io.write("POSCAR.lmp", atomsFromLAMMPS, format="lammps-data", specorder=species_order)

    # ase doesn't seem to give the option to write out masses to the lammps input file. This routine adds in masses from
    # another lammps input file (for which we use that in the geom directory, generated by atomsk) and adds them to POSCAR.lmp
    # in the current directory. Note we recently moved into another routine - commented lines below show the original code.
    addMassesToLAMMPSinput(atomsFromLAMMPS, "POSCAR.lmp")
    #addMassesToLAMMPSinput(var.potMDnonMDgeomOptpath, var.potMDnonMDphononpath)

    # Copy lammps scripts from geom path
    outf.printt(1, "  Copying input and submission scripts and potential from " + var.potMDnonMDgeomOptdir)
    os.system("cp " + var.potMDnonMDgeomOptpath + "/lammpsIn ./")
    os.system("cp " + var.potMDnonMDgeomOptpath + "/script ./")
    # Copy potential files from geom path
    if potType == "EAM":
        os.system("cp " + var.potMDnonMDgeomOptpath + "/*.eam.alloy* ./")
    elif potType == "MEAM":
        os.system("cp " + var.potMDnonMDgeomOptpath + "/*library* ./")
    elif potType == "MTP":
        os.system("cp " + var.potMDnonMDgeomOptpath + "/Trained* ./")
        os.system("cp " + var.potMDnonMDgeomOptpath + "/mlip* ./")

    # ...remove last four lines of input script which are just for applying the relaxation fix and writing thermo data
    outf.printt(1, "  Editing input script for single point calculation (removing last 4 lines)")
    with open("lammpsIn", "r") as lammpsInFile:
        lines = lammpsInFile.readlines()
    with open("lammpsIn", "w") as lammpsInFile:
        lammpsInFile.writelines(lines[:-4])

    # Run phonolammps to generate phonon spectra
    outf.printt(1, "  Running phonolammps")
    outf.printt(2, "     ...1")
    # phlammps = Phonolammps('lammpsIn', supercell_matrix=[[2, 0, 0],[0, 2, 0],[0, 0, 2]])
    print('var.cellFactors=',var.cellFactors)
    phlammps = Phonolammps(
        "lammpsIn",#)#,)
        supercell_matrix=[[var.cellFactors[0], 0, 0], [0, var.cellFactors[1], 0], [0, 0, var.cellFactors[2]]],
    )
    outf.printt(2, "     ...2")
    unitcell = phlammps.get_unitcell()
    outf.printt(2, "     ...3")
    force_constants = phlammps.get_force_constants()
    outf.printt(2, "     ...4")
    supercell_matrix = phlammps.get_supercell_matrix()
    outf.printt(2, "     ...5")
    phonon = Phonopy(unitcell, supercell_matrix)
    outf.printt(2, "     ...6")
    phonon.set_force_constants(force_constants)
    outf.printt(2, "     ...7")
    phonon.auto_band_structure(plot=False, write_yaml=True)
    outf.printt(2, "     ...8")
    os.system("cp band.yaml " + pot)

    # Gather DFT .yaml from earlier for this xc func and material and plot alongside the results from this potential
    try:
        shutil.copy(var.DFTnonMDphononpath + "/DFT", "./DFT")
        os.system("phonopy-bandplot --legend DFT " + pot + " -o phononDispersion.pdf")  # (note the changes to the phonopy 
            # code: /home/vol01/scarf781/.local/lib/python3.8/site-packages/phonopy/phonon/band_structure.py <- search 
            # 'andy')
    except:
        os.system("phonopy-bandplot " + pot + " -o phononDispersion.pdf")

    os.system("cp phononDispersion.pdf " + var.APDoutputpath + "/phononDispersion_" + xc + "_" + mat + "_" + pot + 
            ".pdf")

    # some command line info: (i think the following might be refering instead to band.yaml?)
    os.system('phonolammps lammpsIn --dim 2 2 2 -c POSCAR_unitcell')  # The output of this script is FORCE_CONSTANTS and POSCAR_unitcell
    os.system('phonopy --dim="2 2 2" --readfc -c POSCAR_unitcell --include-all')  # This writes out a phonopy.yaml file with a summary of the structure and force constants, which can be read by Euphonic
    phlammps.write_force_constants("FORCE_CONSTANTS") 
    # os.system('phonolammps in.lammps --dim "' + var.cell_for_phonons + '" -c POSCAR_unitcell') # The output of this 
    #         # script is FORCE_CONSTANTS and POSCAR_unitcell
    os.system('phonopy --dim="' + var.cell_for_phonons + '" --readfc -c POSCAR_unitcell --include-all')  # This writes 
            # out a phonopy.yaml file with a summary of the structure and force constants, which can be read by Euphonic


def setupGeomOptdir(pot, potType):

    outf.printt(2, "  No " + var.potMDnonMDdir + " or " + var.potMDnonMDgeomOptdir + " directories: setting them up")
    filesys.createWorkdir(var.potMDnonMDdir)
    filesys.createWorkdir(var.potMDnonMDgeomOptdir)
    outf.printt(1, "  Entering " + var.potMDnonMDgeomOptdir)
    os.chdir(var.potMDnonMDgeomOptpath)
    os.system("cp " + var.dirpath + "/castep_keywords.json ./")

    LAMMPSpairStyle, LAMMPSpotFile, potIndex, potItn = potDataForLAMMPS(potType, pot)

    # Copy LAMMPS scripts from APD directory
    if potType == "MEAM":
        outf.printt(1, "  Copying lammps run script, lammpsIn_MEAM_geomOpt, from automated-potential-development and "
                "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_MEAM_geomOpt ./lammpsIn")
    elif potType == "EAM":
        outf.printt(1, "  Copying lammps run script, lammpsIn_EAM_geomOpt, from automated-potential-development and "
                "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_EAM_geomOpt ./lammpsIn")
    elif potType == "MTP":
        outf.printt(1, "  Copying lammps run script, lammpsIn_MTP_geomOpt, from automated-potential-development and "
                "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_MTP_geomOpt ./lammpsIn")

    # Copy potential from potMDsimul directories. Note that by copying from here rather than 8_ we don't have to redo 
    # the reordering of potentials, or add the 'EAM1' etc to end of files. In the following we select potential 
    # files ordered according to the species ordering of the initial POSCAR (not as reordered by CASTEP for example).
    # Finally note that for MTPs, only the mlip#.ini has potIndex attached to it. The Trained.mtp_ file does not.
    if potType == "EAM":
        potFileToCopy = "*.eam.alloy_EAM" + str(potIndex) # Note here we don't append with 
                # e.g. EAM+potIndex+potItn because in e.g. EAM2C/8_simulation/ we have BaZrO.eam.alloy_EAM2, and not 
                # BaZrO.eam.alloy_EAM2C.
    elif potType == "MEAM":
        potFileToCopy = "library.rfmeam.*_MEAM" + str(potIndex)
    elif potType == "MTP":
        print('trying to join:',var.potMDsimulpath,' to: ',"Trained.mtp_*_MTP" + str(potIndex))
        potFileToCopy = "Trained.mtp_*_MTP" + str(potIndex)
    outf.printt(2, f"  (potFileToCopy = {potFileToCopy})")
    potFileFromMDsimul = glob.glob(os.path.join(var.potMDsimulpath, potFileToCopy))
    if not potFileFromMDsimul:
        print(f"ERROR: Unable to find {potFileToCopy} file in {var.potMDsimulpath}, stopping")
        quit()
    if len(potFileFromMDsimul) == 1:
        potFile = potFileFromMDsimul[0]
        potFileToCopy = os.path.basename(potFile)
        filename = os.path.basename(potFile)
        outf.printt(2, "  Copying " + potFile + " to " + var.potMDnonMDgeomOptdir + "/")
        shutil.copy2(potFile, "./")
    else:
        print("ERROR: multiple files in " + potFileFromMDsimul + ", STOPPING")
        quit()

    compositionPotentialString, speciesPotentialString, speciesPotential = compositionFromPotFile(
        potFileToCopy,potType)

    if potType == "MTP":
        potFileToCopy = "mlip" + str(potIndex) + ".ini"
        potFileFromMDsimul = glob.glob(os.path.join(var.potMDsimulpath, potFileToCopy))
        if not potFileFromMDsimul:
            print(f"ERROR: Unable to find {potFileToCopy} file in {var.potMDsimulpath}, stopping")
            quit()
        for potFile in potFileFromMDsimul:
            filename = os.path.basename(potFile)
            outf.printt(2, "  Copying " + potFile + " to " + var.potMDnonMDgeomOptdir + "/")
            shutil.copy2(potFile, "./")
        # Read, modify, and write the .ini file
        potFile = os.path.join(var.potMDnonMDgeomOptpath, filename)
        with open(potFile, 'r') as file:
            lines = file.readlines()
        with open(potFile, 'w') as file:
            for line in lines:
                if 'select' in line and 'TRUE' in line:
                    file.write('select                          FALSE               # <bool>        Activates/'
                            'deactivates selection (active learning)\n')
                elif line.strip().startswith('select:'):
                    continue  # Skip lines that start with '  select:'
                else:
                    file.write(line)

    # Set up starting structure
    DFTsetup.setupDFTinput(var.DFTinputdir, var.DFTinputpath)  # we actually only want the 'structure' part of this 
            # setup (not KPOINTS, etc)
    var.atoms = aio.AseAtomsAdaptor.get_atoms(var.structure)
    reorder_species(speciesPotential) # reorder var.atoms according to speciesPotential
    output_file_path = os.path.join(var.potMDnonMDgeomOptpath, "POSCAR.lmp")
    ase.io.write(output_file_path, var.atoms, format="lammps-data", specorder=speciesPotential) # spec order indexes
            # atoms in potential file
    if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True: 
        add_zero_charge_column(output_file_path)
    addMassesToLAMMPSinput(var.atoms, output_file_path)
    #var.structure = aio.AseAtomsAdaptor.get_structure(var.atoms)
    #var.poscar = Poscar(var.structure)
    #var.poscar.write_file(var.potMDnonMDgeomOptpath + "/POSCAR")
    #convertPOSCARtoLAMMPS(var.potMDnonMDgeomOptpath)

    # Copy and edit the relevant LAMMPS input file. The 'False' here is to specify no query by committee for this geometry optimization
    adjustLAMMPSinputScripts("lammpsIn", compositionPotentialString, speciesPotentialString, False, potType, potIndex, 
            LAMMPSpairStyle,LAMMPSpotFile)

    # Copy over job submission script if one is present
    if potType == "EAM" or potType == "MEAM":
        if os.path.isfile(var.dirpath + "/script_LAMMPS_small_MEAMfit"):
            outf.printt( 2, "  script_LAMMPS_small_MEAMfit job submission script present in run directory. Copying to "
                "stage directory and renaming as script" )
            shutil.copy2(var.dirpath + "/script_LAMMPS_small_MEAMfit", "./script")
    elif potType == "MTP":
        if os.path.isfile(var.dirpath + "/script_LAMMPS_small_MLIP"):
            outf.printt( 2, "  script_LAMMPS_small_MLIP job submission script present in run directory. Copying to "
                "stage directory and renaming as script" )
            shutil.copy2(var.dirpath + "/script_LAMMPS_small_MLIP", "./script")


def copyPotentialsToPotMDsimuldir(qbc, potType, potIndex, otherPots):

    # Copy potential/s (use wildcards rather than species from Pymatgen's 'symbol_set' because ordering of chem symbols 
    # in MEAMfit output depends on order in POTCAR
    if potType == "EAM":
        fileSearchString = "*.eam.alloy"
    elif potType == "MEAM":
        fileSearchString = "library.rfmeam.*"
    elif potType == "MTP":
        fileSearchString = "Trained.mtp_*"
    potFileFromPotTest = glob.glob(os.path.join(var.potTestpath, fileSearchString))
    # Additional filter for MTP case to exclude 'Trained.mtp_' and include files like 'Trained.mtp_ZrNb'
    if potType == "MTP":
        potFileFromPotTest = [file for file in potFileFromPotTest if not file.endswith('Trained.mtp_')]
    if not potFileFromPotTest:
        print("ERROR: Unable to find " + fileSearchString + " file in " + var.potTestpath + ", stopping")
        quit()
    for potFile in potFileFromPotTest:
        filename = os.path.basename(potFile) # (basename returns the filename from path+filename)
        newPotFile = filename + "_" + potType + str(potIndex)
        outf.printt(2, "  Copying " + potFile + " to " + var.potMDsimuldir + "/" + newPotFile)
        shutil.copy2(potFile, "./" + newPotFile)
        try:
            # Also copy the state.als file over (which also contains the potential as well as training state data)
            newStateFile = 'state' + str(potIndex) + '.als'
            origStatepath = os.path.join(var.potTestpath, 'state.als')
            outf.printt(2, f"  Copying state.als from {origStatepath} to ./{newStateFile}")
            shutil.copy2(origStatepath, "./" + newStateFile)
        except:
            outf.printt(0, "  ERROR: unable to copy state.als file")
            quit()
           
        compositionPotentialString, speciesPotentialString, speciesPotential = compositionFromPotFile(filename, 
                potType) # Record the composition part (e.g. NaCl). This allows to determine if structure needs 
                         # reordering (only in case of CASTEP).

    if qbc:
        # Also want to copy the other potential files over... (i.e. from the other numbered directories)
        print()
        for otherPot in otherPots:
            if otherPot[-1].isnumeric():
                otherPotIndex = otherPot[-1]
            else:
                # In this case it will be something like 1B
                otherPotIndex = otherPot[-2:-1]
            print("  (otherPotIndex=", otherPotIndex, ")")
            print("  Also copying " + var.potTestpath + "/../../" + otherPot + "/7_potTest/", fileSearchString)
            print("  " + str(glob.glob(os.path.join(var.potTestpath + "/../../" + otherPot + "/7_potTest/", 
                fileSearchString))))
            for otherPotFile in glob.glob(os.path.join(var.potTestpath + "/../../" + otherPot + "/7_potTest/", 
                    fileSearchString)):
                filename = os.path.basename(otherPotFile)
                newPotFile = filename + "_" + potType + str(otherPotIndex)
                outf.printt(2, "  Copying " + otherPotFile + " to " + var.potMDsimuldir + "/" + newPotFile)
                shutil.copy2(otherPotFile, "./" + newPotFile)

                # Also copy the state.als file over (which also contains the potential as well as training state data)
                newStateFile = 'state' + str(otherPotIndex) + '.als'
                try:
                    outf.printt(2, "  Copying state.als to {var.potMDsimuldir}/{newStateFile}")
                    shutil.copy2(os.path.join(var.potTestpath + "/../../" + otherPot + "/7_potTest/", 'state.als'), 
                            "./" + newStateFile)
                except:
                    outf.printt(0, "  ERROR: unable to copy state.als file")
                    quit()

                # Following call could use previously determined values for the composition strings, however keep them
                # as they are as code might be generalized later for QbC using different types of potentials
                compositionPotentialString, speciesPotentialString, speciesPotential = compositionFromPotFile(filename,
                        potType)

    speciesPotential = speciesPotentialString.split() # prob can remove this line
    outf.printt(2, f'  Required species order (I.e. of potential): {speciesPotential}')

    return compositionPotentialString, speciesPotentialString, speciesPotential


def compositionFromPotFile(filename, potType):

    """
    Determine species from potential filename
    """

    if potType=='EAM':
        compositionPotentialString = re.sub(r"\.(.*?)$", "", filename)  # e.g. NaCl
        speciesPotentialString = re.sub(r"(?<=\w)([A-Z])", r" \1", compositionPotentialString)  # this adds spaces between 
            # species, e.g., Na Cl
    elif potType=='MEAM':
        compositionPotentialString = filename.split(".")[-1]  # e.g. NaCl
        speciesPotentialString = re.sub(r"(?<=\w)([A-Z])", r" \1", compositionPotentialString) 
    elif potType=='MTP':
        if filename[-1].isdigit():
            # something like Trained.tmp_NaCl_MTP1
            compositionPotentialString = filename.split("_")[-2]
        else:
            # something like Trained.tmp_NaCl
            compositionPotentialString = filename.split("_")[-1] # note we can't just use [1] because filename may
                    # include the directory as well which may include other '_'s
        print('compositionPotentialString from MTP file: ',compositionPotentialString)
        speciesPotentialString = re.sub(r"(?<=\w)([A-Z])", r" \1", compositionPotentialString) 

    speciesPotential = speciesPotentialString.split()    

    return compositionPotentialString, speciesPotentialString, speciesPotential


def determineOtherPotsForQbc(pot, potType, potItn, xcFunc_potSim, xc):

    # Determine other pots for this xc of the same iteration

    outf.printt(2, "  Determining other pots to use in comparison to results of " + pot + " (for QbyC)")
    otherPots = []
    firstWord = re.compile("([a-zA-Z]+)")
    for xc2, pot2 in xcFunc_potSim:
        # print('xc2, pot2=',xc2,pot2)
        # print('pot2[-1].isnumeric()=',pot2[-1].isnumeric(),'potItn=',potItn)
        # print('pot=',pot,', pot2=',pot2,'.')
        if xc2 == xc:
            if pot2 != pot:
                if ( (pot2[-1].isnumeric() and potItn == "") or (pot2[-1].isnumeric() == False and 
                   pot2[-1] == potItn) ) and (firstWord.match(pot2).groups()[0] == potType):  # last bit ensures 
                       # same potential (starting set of characters) for both pot and pot2. First bits ensure 
                       # either we have e.g. EAM1 and EAM2 or e.g. EAM1B and EAM2B
                    otherPots.append(pot2)
    if len(otherPots) == var.num_pots - 1:
        outf.printt(2, "  Requisite number of optimized potentials for QbC found in current iteration: " + 
            str(otherPots))
    else:
        # Where otherPots does not contain all values of potNum (e.g., 2 and 3, if we pot='EAM1') for a given potName and potItn,
        # it will be because the potNum not present already 'finished' at an earlier iteration.

        # First determine those potNum values not present
        outf.printt(2, f"  Only optimized potentials in current iteration are: {otherPots} (there should be "
            f"{var.num_pots - 1} others)")
        missingPotNums = []
        numbers = re.findall(r"\d+", pot)
        potNumCurrent = int(numbers[0])  # Note this as elsewhere assumes we only have < 10 potentials
        for potNum in range(1, var.num_pots + 1):
            if potNum != potNumCurrent:
                potNumPresent = False
                for otherPot in otherPots:
                    if str(potNum) in otherPot:
                        potNumPresent = True
                if potNumPresent == False:
                    missingPotNums.append(potNum)
        outf.printt(2, "  Missing potNums are: " + str(missingPotNums))

        # Now look up the iteration where these potNums completed
        if len(missingPotNums) == 0:
            outf.printt(0, "  ERROR: missingPotNums contains no elements")
            quit()
        else:
            for potNum in missingPotNums:
                potToAdd = potType + str(potNum) + var.pot_itns_all[var.potCompleteItn[xc][potType][potNum - 1]]
                outf.printt(2, "  ...adding to otherPots: " + potToAdd)
                otherPots.append(potToAdd)

    return otherPots

def reorder_species(speciesPotential):

    # Reorder atoms according to order of species in potential

    print(' before reordering, latt vectors=',var.atoms.cell)
    print(' input: speciesPotential=',speciesPotential)
    atoms_indices_by_species = {symbol: [] for symbol in speciesPotential}
    # Populate this dictionary with indices for each atom, categorized by their symbol
    for idx, atom in enumerate(var.atoms):
        if atom.symbol in atoms_indices_by_species:
            atoms_indices_by_species[atom.symbol].append(idx)
    # Now, create the correct order of atom indices based on speciesPotential
    correct_ordered_indices = []
    for species in speciesPotential:
        correct_ordered_indices.extend(atoms_indices_by_species[species])
    print('correct_ordered_indices=',correct_ordered_indices)
    # Use the correctly ordered indices to reorder atoms
    reordered_atoms = var.atoms[correct_ordered_indices]
    var.atoms = copy.deepcopy(reordered_atoms)
    print('  after reordering, latt vectors=',var.atoms.cell)



def setupPotMDjobs(xc, mat, pot, xcFunc_potSim, potType, temperatures):

    """
    Set up potential-driven MD simulations, including directories for all temperatures in 'temperatures'.
    Potentials copied over from the 'pot' level. The order of species in the potential files may have changed from
    the order in the initial DFT structure (which we use to set up potential MD jobs), e.g. if CASTEP is being used,
    so may need to reorder species in the atoms object accordingly. (We used to change the order in the potential file
    instead, but this is unwieldly e.g for MTP potentials, and is a lot of unnecessary effort.)
    LAMMPS input scripts are copied and modified according to whether we are using EAM/MEAM, QbyC or not,
    Coulomb contribution or not.
    """

    outf.printt(2, "  No " + var.potMDsimuldir + " directory: setting one up")
    filesys.createWorkdir(var.potMDsimuldir)
    outf.printt(1, "  Entering " + var.potMDsimuldir)
    os.chdir(var.potMDsimulpath)
    os.system("cp " + var.dirpath + "/castep_keywords.json ./")

    LAMMPSpairStyle, LAMMPSpotFile, potIndex, potItn = potDataForLAMMPS(potType, pot)

    # For M/EAM QbyC is on by default (var.query_by_committee takes the value 'None' to signify default behaviour), 
    # whereas for MTP it is not. Made option available to use QbC for MTPs to enable comparison between AL approaches
    qbc = ('EAM' in potType and var.query_by_committee != False) or (potType=='MTP' and var.query_by_committee == True)

    if qbc:
        otherPots = determineOtherPotsForQbc(pot, potType, potItn, xcFunc_potSim, xc)
        outf.printt(2, "  Other pots to compare against in QbyC=" + str(otherPots))
    else:
        otherPots = None

    # Copy lammps script
    if potType == "MEAM":
        outf.printt(1, "  Copying lammps run script, lammpsIn_MEAM_constP, from automated-potential-development and "
            "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_MEAM_constP ./lammpsIn_constP")
    elif potType == "EAM":
        outf.printt(1, "  Copying lammps run script, lammpsIn_EAM_constP, from automated-potential-development and "
            "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_EAM_constP ./lammpsIn_constP")
    elif potType == "MTP":
        outf.printt(1, "  Copying lammps run script, lammpsIn_MTP_constP, from automated-potential-development and "
            "editing...")
        os.system("cp $APDdir/inputFiles/lammpsIn_MTP_constP ./lammpsIn_constP")

    # Copy potential file/s over ('files' if qbc) and determine species order
    compositionPotentialString, speciesPotentialString, speciesPotential = copyPotentialsToPotMDsimuldir(qbc, potType, 
            potIndex, otherPots)

    # Adjust LAMMPS input files for potential type and composition
    adjustLAMMPSinputScripts("lammpsIn_constP", compositionPotentialString, speciesPotentialString, qbc, potType, 
            potIndex, LAMMPSpairStyle, LAMMPSpotFile) 

    # Copy over job submission script if one is present
    if potType == "EAM" or potType == "MEAM":
        if os.path.isfile(var.dirpath + "/script_LAMMPS_MD_MEAMfit"):
            outf.printt( 2, "  script_LAMMPS_MD_MEAMfit job submission script present in run directory. Copying to stage "
                "directory and renaming as script" )
            shutil.copy2(var.dirpath + "/script_LAMMPS_MD_MEAMfit", "./script")
    elif potType == "MTP":
        if os.path.isfile(var.dirpath + "/script_LAMMPS_MD_MLIP"):
            outf.printt( 2, "  script_LAMMPS_MD_MLIP job submission script present in run directory. Copying to stage "
                "directory and renaming as script" )
            shutil.copy2(var.dirpath + "/script_LAMMPS_MD_MLIP", "./script")

    if potType=="MTP":
        # Additionally copy over .ini files
        dot_position = LAMMPSpotFile.rfind('.')
        outf.printt(1, "  Copying mlip.ini from automated-potential-development...")
        if qbc:
            # In this case we need .ini files for all potentials...
            for potNum in range(1, var.num_pots + 1):
                mlipIniFile = LAMMPSpotFile[:dot_position] + str(potNum) + LAMMPSpotFile[dot_position:] 
                os.system("cp $APDdir/inputFiles/mlip.ini ./" + mlipIniFile)
                # Adjust first line so it references the correct potential
                with open(mlipIniFile, 'r') as file:
                    lines = file.readlines()
                if lines:
                    lines[0] = lines[0].replace('MTP1', f'{compositionPotentialString}_MTP{potNum}')
                    lines[5] = lines[5].replace('state1.als', f'state{potNum}.als')
                with open(mlipIniFile, 'w') as file:
                    file.writelines(lines)
        else:
            mlipIniFile = LAMMPSpotFile[:dot_position] + str(potIndex) + LAMMPSpotFile[dot_position:] 
            os.system("cp $APDdir/inputFiles/mlip.ini ./" + mlipIniFile)
            # Adjust first line so it references the correct potential
            with open(mlipIniFile, 'r') as file:
                lines = file.readlines()
            if lines:
                lines[0] = lines[0].replace('MTP1', f'{compositionPotentialString}_MTP{potIndex}')
                lines[5] = lines[5].replace('state1.als', f'state{potIndex}.als')
            with open(mlipIniFile, 'w') as file:
                file.writelines(lines)

    # Set up starting structure for LAMMPS simulation
    outf.printt(2, f'  Setting up starting structure for LAMMPS simulations')
    if var.thermal_expansion_units == "gcm-3": # this is going to need a rewrite...
        outf.printt(1, "  Comparing to liquid experimental data: using end of DFT run configuration as initial "
            "structure")
        # Here we use the DFT atomic config most likely to be a liquid (highest temp) as starting point for LAMMPS 
        # simulation. Otherwise if we use solid it may take a while to melt, which will make statistics wonky.
        # Determine largest temp from the NPT directory
        directoriesFile = open(var.DFTconfigsDFTNPTpath + "/stageOutput", "r")
        lineReadin = (
            directoriesFile.readline()
        )  # first line just description, unless there is an error from the previous stage

        filename_for_max_temp = None
        with open(os.path.join(var.DFTconfigsDFTNPTpath, "stageOutput"), "r") as directoriesFile:
           for i, lineReadin in enumerate(directoriesFile):
               # Skip the header line
               if i==0:
                   continue
               # Update filename_for_max_temp with the second entry (filename) of the current line
               filename_for_max_temp = lineReadin.split()[-1]

        # Read final structure from NPT run for this temperature
        # var.structure = Structure.from_file(var.DFTconfigsDFTNVTpath+'/temp'+str(tempMax)+'/CONTCAR') # use NVT rather than NPT to prevent giving LAMMPS cells a skew
        # add code to store the filenames alongside the temperature in teh stageOutput above
        var.atoms = DFTanalysis.atoms_from_DFT_output(var.DFTconfigsDFTNPTpath, filename_for_max_temp)
        var.structure = aio.AseAtomsAdaptor.get_structure(var.atoms)
    else:
        outf.printt(1, "  Comparing to solid experimental data: using initial POSCAR to set up initial structure")
        # In this case, e.g. 1/K, Ang/K, Ang3/K, we assume a solid is the phase of interest for comparison to the experimental data
        DFTsetup.setupDFTinput(
            var.DFTinputdir, var.DFTinputpath
        )  # we actually only want the 'structure' part of this setup (not KPOINTS, etc)
        # OUGHT TO BE ABLE TO REMOVE ABOVE LINE SINCE WE CALL setupDFTfromPRevDir before calling stage...

    # Scale supercell and convert to LAMMPS format
    DFTsetup.resizeCell(
        var.natomTargetMin_MD, var.natomTargetMax_MD, False
    )  # Increase supercell size (and adjust k-points) if neccessary (False: not other VASP inputs)

    if var.defects:
        var.atoms = aio.AseAtomsAdaptor.get_atoms(var.structure)
        atoms_orig = copy.deepcopy(var.atoms) # store the original so we can set up different defects for each temp dir

    if var.defects:
        outf.printt(2, f'  ...randomly generating defects...')
        # Randomly generate a defect
        defect_group = random.choice(var.defect_groups)
        var.structure = DFTsetup.generate_defected_structure(var.structure, defect_group)
        var.atoms = aio.AseAtomsAdaptor.get_atoms(var.structure)

    # Determine order of species in supercell
    composition = var.structure.composition
    speciesMDstruc = [str(el) for el in composition.elements]  # Get list of element symbols in the structure
    compositionMDstrucString = ''.join(speciesMDstruc)
    outf.printt(2, f'  Species order in supercell: {speciesMDstruc}')

    # Write structure to lammps input file (this won't be used by LAMMPS but is for debug purposes to test reordering)
    output_file_path = os.path.join(var.potMDsimulpath, "POSCAR_before_ordering.lmp")
    ase.io.write(output_file_path, var.atoms, format="lammps-data", specorder=speciesMDstruc) #.. or here, 'post' writing file
    if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True: 
        add_zero_charge_column(output_file_path)
    addMassesToLAMMPSinput(var.atoms, output_file_path)

    #print('atoms before:')
    #for i, atom in enumerate(var.atoms):
    #    print(f"Atom {i}: Symbol = {atom.symbol}, Position = {atom.position}")

    reorder_species(speciesPotential) # reorder atoms in var.atoms according to species order in speciesPotential

    output_file_path = os.path.join(var.potMDsimulpath, "POSCAR_after_ordering.lmp")
    ase.io.write(output_file_path, var.atoms, format="lammps-data", specorder=speciesPotential) #.. or here, 'post' writing file
    if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True: 
        add_zero_charge_column(output_file_path)
    addMassesToLAMMPSinput(var.atoms, output_file_path)

    #print('reordered atoms:')
    #for i, atom in enumerate(var.atoms):
    #    print(f"Atom {i}: Symbol = {atom.symbol}, Position = {atom.position}")

    # Copy input files over to sub-directories for each temperature. Edit TEMP in lammpsIn_constP accordingly
    temperatures.sort()
    for temp in temperatures:

        direc = "temp" + str(temp)
        outf.printt(2, "  Setting up directory: " + str(direc) + " and copying relevant files")
        os.mkdir(direc)

        # Write structure to lammps input file
        output_file_path = os.path.join(var.potMDsimulpath, direc, "POSCAR.lmp")
        ase.io.write(output_file_path, var.atoms, format="lammps-data", specorder=speciesPotential)
        if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True: 
            add_zero_charge_column(output_file_path)
        addMassesToLAMMPSinput(var.atoms, output_file_path)

        shutil.copy2("lammpsIn_constP", direc)
        if potType == "EAM":
            os.system("cp *.eam.alloy_* " + direc)
        elif potType == "MEAM":
            os.system("cp library.rfmeam.* " + direc)
        elif potType == "MTP":
            os.system("cp Trained.mtp_* " + direc)
            os.system("cp mlip*.ini " + direc)
            os.system("cp state*.als " + direc)
            os.mkdir(os.path.join(direc, 'out')) # selected configs from AL saved here

        with open(direc + "/lammpsIn_constP", "r") as filecontent:
            sample1 = filecontent.read().replace("variable TEMP equal 2000", "variable TEMP equal " + str(temp))
        with open(direc + "/lammpsIn_constP", "w") as filecontent:
            filecontent.write(sample1)
        if os.path.isfile("script"):
            shutil.copy2("script", direc)

        if var.defects:
            outf.printt(2, f'  ...generating new defects for next temperature...')
            var.atoms = copy.deepcopy(atoms_orig) # First restore to bulk
            print(' before reordering, latt vectors=',var.atoms.cell)
            var.structure = aio.AseAtomsAdaptor.get_structure(var.atoms)
            defect_group = random.choice(var.defect_groups)
            var.structure = DFTsetup.generate_defected_structure(var.structure, defect_group)
            var.atoms = aio.AseAtomsAdaptor.get_atoms(var.structure)
            reorder_species(speciesPotential) # Reorder atoms according to order of species in potential


def potDataForLAMMPS(potType, pot):
    # Set up variables to be used in editing LAMMPS input files

    if potType == "MEAM":
        LAMMPSpairStyle = "rfmeam"
        LAMMPSpotFile = "library.rfmeam.XxYy_MEAM"
    elif potType == "EAM":
        outf.printt(1, "  Copying lammps run script, lammpsIn_EAM_constP, from automated-potential-development and "
            "editing...")
        LAMMPSpairStyle = "eam/alloy"
        LAMMPSpotFile = "XxYy.eam.alloy_EAM"
    elif potType == "MTP":
        LAMMPSpairStyle = "mlip"
        LAMMPSpotFile = "mlip.ini"

    # potential index and itn (e.g. of 1, 2B, 3, 3C, index is '1', '2', '3' etc, and itn is '', 'B' or 'C' etc)
    if pot[-1].isnumeric():
        potIndex = int(pot[-1])
        potItn = ""
    else:
        # In this case it will be something like 1B
        potIndex = int(pot[-2:-1])
        potItn = pot[-1]
    outf.printt(2, "  (potIndex=" + str(potIndex) + ", potItn=" + str(potItn) + ")")

    return LAMMPSpairStyle, LAMMPSpotFile, potIndex, potItn


def add_zero_charge_column(lammps_file):

    """
    This function reads a LAMMPS structure file, inserts a column of zeros as the 
    third column in the Atoms section (representing charges), and writes the 
    modified content back to the same file. This is useful when the LAMMPS 
    structure file needs to have a placeholder for charges, but actual charges 
    are not being used or are specified elsewhere.

    Parameters:
    lammps_file (str): The path to the LAMMPS data file to be modified.

    Returns:
    None
    """

    with open(lammps_file, 'r') as infile:
        lines = infile.readlines()

    in_atoms_section = False
    updated_lines = []
    began_appending = False
    for line in lines:
        # Check if we're in the Atoms section
        if "Atoms" in line:
            in_atoms_section = True
            updated_lines.append(line)
            continue  # Skip to next line
        elif in_atoms_section and line.strip() == "" and began_appending:
            in_atoms_section = False  # Exit Atoms section on blank line

        # If in the Atoms section, insert a zero as the third column
        if in_atoms_section and line.strip() != "":
            columns = line.split()
            modified_line = ' '.join(columns[:2]) + ' 0 ' + ' '.join(columns[2:]) + '\n'
            updated_lines.append(modified_line)
            began_appending = True
        else:
            updated_lines.append(line)  # Write line unmodified

    # Write the updated content back to the file
    with open(lammps_file, 'w') as outfile:
        outfile.writelines(updated_lines)


def convertPOSCARtoLAMMPS(inputPath):
    
    """
    Convert inputPath/POSCAR to inputPath/POSCAR.lmp (LAMMPS format structure input) in current directory.

    # NOTE: this function has been rewritten to move away from atomsk and use just ase.
    # To do: i) check it works for VASP and CASTEP (although the calling functions seem currently hard-wired
    # to VASP)
    # ii) currently writes to POSCAR.lmp, as this is what is expected by functions that call it.
    #     Change this to a more neutral lammps-sounding structure file (so agnotstic to VASP vs CASTEP),
    #     along with the relevant calling code
    # iii) Check that the add_zero_charge_column function works as intended
    """

    # Old code:

    #outf.printt(1, "  Running atomsk to convert POSCAR to LAMMPS input...")
    #if var.verbosity < 2:
    #    processJobs.runExternal("yes | atomsk -v 0 POSCAR lammps >/dev/null 2>&1")
    #else:
    #    processJobs.runExternal("yes | atomsk POSCAR lammps")
    #outf.printCitation("atomsk")

    # # If using charges need a third column for each atom for the charge, however we don't use it (we set to zero) and instead use 'set type charge' command in
    # # the LAMMPS input file instead to set charges.
    # if var.sep_coulomb_pot_specified == True:
    #     if var.sep_coulomb_pot == True:
    #         outf.printt(
    #             1, "  Running atomsk to add third column (nominally for charge, but ignored) to LAMMPS input..."
    #         )
    #         if var.verbosity < 2:
    #             processJobs.runExternal("lmp_atom2charge.sh POSCAR.lmp >/dev/null 2>&1")
    #         else:
    #             processJobs.runExternal("lmp_atom2charge.sh POSCAR.lmp")

    # below we had it that it would read in from a POSCAR or .cell depending on the dft engine. But this function is
    # only ever called in setting up LAMMPS jobs, where a POSCAR is generated then to be made into a .lmp file.
    # since the purpose of the POSCAR is only to generate the .lmp we just make it read in a poscar here now.
    # input_file_path = os.path.join(inputPath, var.DFTinput[1])
    # with open(input_file_path, "r") as strucFile: # takes struc from either POSCAR or .cell file
    #     if var.dft_engine == "VASP":
    #         atomsFromDFT = ase.io.read(strucFile,format='vasp')
    #     elif var.dft_engine == "CASTEP":
    #         atomsFromDFT = ase.io.castep.read_castep_cell(strucFile)

    input_file_path = os.path.join(inputPath, "POSCAR")
    with open(input_file_path, "r") as strucFile: # takes struc from either POSCAR or .cell file
        atomsFromDFT = ase.io.read(strucFile,format='vasp')

    output_file_path = os.path.join(inputPath, "POSCAR.lmp")
    ase.io.write(output_file_path, atomsFromDFT, format="lammps-data")

    if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True: 
        add_zero_charge_column(output_file_path)
    

def adjustLAMMPSinputScripts(LAMMPSinputFile, composition, species, QbyC, potType, potIndex, LAMMPSpairStyle, 
        LAMMPSpotFile):

    """
    Edit the relevant LAMMPS input file. This can be called for setting up pot MD as well as geom opt, single shot, 
    and elastic calculations. QbyC supplied as argument since query by committee only required for pot MD
    """

    if 'MTP' in potType:
        # need to know where the dot is in mlip.ini at various points so we can generate mlip#.ini (# is number)
        dot_position = LAMMPSpotFile.rfind('.')
        iniFilenameBefore = LAMMPSpotFile[:dot_position] + str(1) + LAMMPSpotFile[dot_position:]

    with open(LAMMPSinputFile, "r") as filecontent:
        # Alter input script if explicit coulomb part is being used
        if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True:
            sample1 = filecontent.read().replace("atom_style atomic", "atom_style charge")
            if composition == "NaCl" or composition == "ClNa":
                setTypeLines = "set type 1 charge 1\nset type 2 charge -1"
            else:
                outf.printt(0, "ERROR: please generalize code to none NaCl case (search for this error in APD.py)")
                quit()
            if 'EAM' in potType:
                pairStyle = LAMMPSpairStyle # standard form e.g. pair_style eam/alloy
            elif 'MTP' in potType:
                pairStyle = LAMMPSpairStyle + " " + iniFilenameBefore  # MLIP instead uses pair_style mlip mlip1.ini
                        # containing potential file and other information allowing lammps to link to MLIP lammps driver
            print('about to replace: ',"pair_style " + pairStyle) # debug
            sample2 = sample1.replace("pair_style " + pairStyle, "pair_style hybrid/scaled 1 coul/long "
                + "8.0 1 " + pairStyle + "\npair_coeff * * coul/long\nkspace_style ewald 1.e-9\n" + setTypeLines)
            sample1 = sample2
        else:
            sample1 = filecontent.read()
        # Alter input script if query-by-committee is being used
        if (QbyC==None and "EAM" in potType) or QbyC:  # M/EAM uses QbC by default (signified by QbyC=None). Normally
                # MTPs won't use it unless we deliberatly set QbyC to True
            # Add extra pair-styles to be used to evaluate energies of other potentials
            if var.sep_coulomb_pot_specified == True and var.sep_coulomb_pot == True:
                # The weight '1' should go in front of whichever potential index we are using to drive the potential simulation (determined by 'potIndex')
                if 'EAM' in potType:
                    pairStyle = LAMMPSpairStyle # standard form e.g. pair_style eam/alloy
                elif 'MTP' in potType:
                    # replaces mlip.ini with mlip1.ini
                    pairStyle = LAMMPSpairStyle + " " + LAMMPSpotFile[:dot_position] + "1" + LAMMPSpotFile[dot_position:] 
                if (potIndex == 1):  # I have updated this code recently (before it was fixed so that weights are 
                        # 1 0 0 even if we are in EAM2/ or EAM3/ directories) so need to check this works...
                    replaceWith = "pair_style hybrid/scaled 1 coul/long 8.0 1 " + pairStyle
                else:
                    replaceWith = "pair_style hybrid/scaled 1 coul/long 8.0 0 " + pairStyle
                for iPot in range(2, var.num_pots + 1):
                    if 'MTP' in potType:
                        pairStyle = (LAMMPSpairStyle + " " + LAMMPSpotFile[:dot_position] + str(iPot) + 
                            LAMMPSpotFile[dot_position:])
                    if iPot == potIndex:
                        replaceWith = (replaceWith + " 1 " + pairStyle) # Each of the other potentials is to be
                                # added with zero weight (will be evaluated separately in LAMMPS script)
                    else:
                        replaceWith = (replaceWith + " 0 " + pairStyle) # Each of the other potentials is to be 
                                # added with zero weight (will be evaluated separately in LAMMPS script)
                if 'MTP' in potType:
                    pairStyle = LAMMPSpairStyle + " " + LAMMPSpotFile
                sample2 = sample1.replace("pair_style hybrid/scaled 1 coul/long 8.0 1 " + pairStyle, replaceWith)
            else:
                print("entered........") # debug
                if 'EAM' in potType:
                    pairStyle = LAMMPSpairStyle
                elif 'MTP' in potType:
                    pairStyle = LAMMPSpairStyle + " " + LAMMPSpotFile[:dot_position] + "1" + LAMMPSpotFile[dot_position:] 
                if potIndex == 1:
                    replaceWith = "pair_style hybrid/scaled 1 " + pairStyle
                else:
                    replaceWith = "pair_style hybrid/scaled 0 " + pairStyle
                for iPot in range(2, var.num_pots + 1):
                    if 'MTP' in potType:
                        pairStyle = (LAMMPSpairStyle + " " + LAMMPSpotFile[:dot_position] + str(iPot) + 
                            LAMMPSpotFile[dot_position:])
                    if iPot == potIndex:
                        replaceWith = (replaceWith + " 1 " + pairStyle) # Each of the other potentials is to be 
                                # added with zero weight (will be evaluated separately in LAMMPS script)
                    else:
                        replaceWith = (replaceWith + " 0 " + pairStyle) # Each of the other potentials is to be 
                                # added with zero weight (will be evaluated separately in LAMMPS script)
                if 'MTP' in potType:
                    pairStyle = LAMMPSpairStyle + " " + LAMMPSpotFile
                print(" REPLACING pair_style " + pairStyle + " WITH:::::::: ", replaceWith) # debug
                sample2 = sample1.replace("pair_style " + pairStyle, replaceWith)
            # Add extra pair_coeff lines
            sample1 = sample2  # (can we just do sample1=sample1.replace???)
            replaceWith = ""
            if potType == "MEAM":
                atomicInfo = " Xx Yy atomicNums"  # for MEAM we have an extra string at the end of the pair_coeff lines (namely 'atomicNums') which we use later for subbing in the actual atomic numbers, which are required for the rfmeam style in LAMMPS
            elif potType == "EAM":
                atomicInfo = " Xx Yy"
            elif potType == "MTP":
                atomicInfo = ""
            for iPot in range(1, var.num_pots + 1):
                replaceWith = (replaceWith + "pair_coeff * * " + LAMMPSpairStyle + " " + str(iPot))
                if 'EAM' in potType:
                    replaceWith = (replaceWith + " " + LAMMPSpotFile + str(iPot) + atomicInfo + "\n")
            replaceWith = replaceWith + "\n"
            # Add 'compute pair' lines
            for iPot in range(1, var.num_pots + 1): # hopefully this bit is same for MTPs?
                replaceWith = (replaceWith + "compute e_" + potType + str(iPot) + " all pair " + LAMMPSpairStyle + " "
                    + str(iPot) + "\n")
            outf.printt( 2, f"should replace: pair_coeff * * {LAMMPSpairStyle} {LAMMPSpotFile} 1 Xx Yy "
                "{atomicNumString}   with:   {replaceWith}")
            sample2 = sample1.replace("pair_coeff * * " + LAMMPSpairStyle + " " + LAMMPSpotFile + "1 Xx Yy" + 
                atomicNumString, replaceWith )
            # Replace thermo_style custom step temp press lx ly lz vol etotal pe c_e_EAM1 c_e_EAM2...
            sample1 = sample2
            replaceWith = "thermo_style custom step temp press lx ly lz vol etotal pe"
            for iPot in range(1, var.num_pots + 1):
                replaceWith = replaceWith + " c_e_" + potType + str(iPot)
            sample2 = sample1.replace("thermo_style custom step temp press lx ly lz vol etotal pe", replaceWith)
        else:
            # no QbyC. 
            if 'EAM' in potType:
                # Just need to replace EAM1 with the relevant EAM
                sample2 = sample1.replace(LAMMPSpotFile + "1", LAMMPSpotFile + str(potIndex))
            elif potType=='MTP':
                # Instead here we replace mlip1.ini with mlip#.ini
                iniFilenameAfter = LAMMPSpotFile[:dot_position] + str(potIndex) + LAMMPSpotFile[dot_position:]
                sample2 = sample1.replace(iniFilenameBefore, iniFilenameAfter)

        if (var.sep_coulomb_pot_specified == False and QbyC == False) or (
            var.sep_coulomb_pot_specified == False and potType == "MTP" and QbyC == None):
            # Remove the LAMMPSpairStyle ('eam/alloy' for EAM) from the pair_coeff command, as it shouldn't be present 
            # (will cause an error in LAMMPS) in this case. (It's presence is only necessary when using hybrid or scaled
            # lammps modes, I.e. where we are using QbyC or coulomb interactions)
            sample3 = sample2.replace("pair_coeff * * " + LAMMPSpairStyle, "pair_coeff * *")
        else:
            sample3 = sample2

        if potType == "MEAM":
            atomicNums = ""
            for spc in var.speciesInitialStrings:
                atomicNums = atomicNums + str(var.elements[spc].atomic_number) + " "
            sample4 = sample3.replace(
                "Xx Yy atomicNums", species + " " + atomicNums.strip()
            )  # RF-MEAM needs atomic numbers at the end
        else:
            sample4 = sample3
        if 'EAM' in potType:
            sample5 = sample4.replace("XxYy", composition)
            sample6 = sample5.replace("Xx Yy", species)
        else:
            sample6 = sample4.replace("Xx Yy", species)

        # For MD simulations we have 'interactions', which needs replacing with species interactions for computing the partial rdfs
        # E.g for ternary: interactions -> 1 1 1 2 1 3 2 1 2 2 2 2 3 3 1 3 2 3 3
        # (for quaternary etc we probably don't want to enumerate all possibiltieis...)
        interactions = ""
        for isp in range(len(var.speciesInitial)):
            for jsp in range(len(var.speciesInitial)):
                interactions = interactions + str(isp + 1) + " " + str(jsp + 1) + " "
        sample7 = sample6.replace("interactions ", interactions)

        # If using existing DFT data that is NVT, we should only do LAMMPS NVT rather than NPT
        if var.config_gen == "DFT_NVT_EXISTING":
            sample8 = sample7.replace("fix 3 all npt temp ${TEMP} ${TEMP} 0.5 iso 0. 0. 1", 
                    "fix 3 all nvt temp ${TEMP} ${TEMP} 0.5")
        else:
            sample8 = sample7

    with open(LAMMPSinputFile, "w") as filecontent:
        filecontent.write(sample8)
        #    if potType=='MEAM':
        #        sources.write(re.sub(r'^ TYPE=EAM', ' TYPE=MEAM', line))


def backupOutputs(direc):

    path = var.dirpath + "/" + direc

    # List all files in the directory
    try:
        files_in_directory = os.listdir(path)
    except OSError as e:
        outf.printt(2, f"    Error accessing directory {path}: {e}")
        return

    # Check for 'out/' directory and remove any files contained within
    out_directory = os.path.join(path, 'out')
    if os.path.isdir(out_directory):
        try:
            files_in_out_directory = os.listdir(out_directory)
            for file in files_in_out_directory:
                file_path = os.path.join(out_directory, file)
                os.remove(file_path)
                outf.printt(2, f"    Removed {file_path}")
        except OSError as e:
            outf.printt(2, f"    Error accessing or removing files in directory {out_directory}: {e}")

    for file in [var.potMDoutput]: # we only need to change the name of this file (lammps.out) as the presence of this
            # file is used to determine if job has started. (LAMMPS will not reread or use any of the other files, but
            # will overwrite them
        if file in files_in_directory:
            new_name = filesys.create_backup_name(file, path)
            os.rename(os.path.join(path, file), os.path.join(path, new_name))
            outf.printt(2, f"    Renamed {file} to {new_name}")

